.product-lightbox-photo > .buttons {
  transition: opacity 300ms, transform 300ms;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  
  display: flex;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 44px;
  padding: 0 15px;
  justify-content: center;
  align-items: center;
  z-index: 7;
  
  .fullscreen &, .mobile-ua & {
    bottom: 10px;
    
  }

  .button {
    height: 44px;
    padding: 0 20px;
    display: inline-block;
    
    cursor: pointer;
    font: 300 18px/44px @sans;
    text-transform: uppercase;
    
    background: @black;
    .desktop-ua &:hover {
      background: lighten(@black, 10%)
    }
    .dark-mode & {
      background: rgba(125,125,125,0.5);
      .desktop-ua&:hover {
        background: rgba(125,125,125,0.6);
      }
    }
    
    &:before {
      // &:extend(.icon);
      font-size: 16px;
      margin-right: 3px;
      opacity: .8;
      // vertical-align: 2px;
    }
    
    &.cancel {
      margin-right: 5px;
      color: @white;
      
      // &:before {
      //   &:extend(.icon.x);
      //   vertical-align: -1px;
      // }
    }
    
    &.add {
      color: @white;
      background: @highlighted;
      .desktop-ua &:hover {
        background: darken(@highlighted, 10%)
      }
      margin-left: 2px;
      
      transition: color .8s;
      
      // &:before {
      //   &:extend(.icon.cart-add);
      // }
      
      .empty& {
        cursor: default;
        color: rgba(255,255,255, .5);
        &:hover {
          background: @highlighted;
        }
      }
    }      
  }
}
