/*==========================================================================*\
  A slide with photo, title and action buttons
\*==========================================================================*/
.product-lightbox-photo {
  &:extend(.fill);
  
  // transform: translateY(-1000%);
  // opacity: 0;
  .cross-fade & {
    transition: opacity 1.5s ease !important;
    opacity: 0 !important;
    transform: none !important; 
    // transition: opacity 1s ease-in;
  }
  
  overflow: hidden;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  
  transform: translateX(100%) translateZ(0); 
  &.current {
    // transform: none;
    opacity: 1 !important;
    z-index: 2;
    transform: translateZ(0);
    
    .cross-fade & {
      // transition: opacity 1s ease-out;
    }
  }
  
  > .images {
    &:extend(.fill);
    left: 54px;
    right: 54px;
    top: 44px;
    bottom: 44px;
    
    .fullscreen &, .mobile-ua & {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .buy-form-displayed .cropping-mode.buy-form-fullscreen& {
      top: 30px;
      left: 30px;
      right: 30px;
      bottom: 30px;
    }
    // background: center/contain no-repeat;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: center;
    
    &.pushed-right {
      align-items: center;
      top: 30px;
      left: 30px;
      right: 30px;
      bottom: 30px;
      
      .fullscreen &, .mobile-ua & {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }      
      
      .buy-form-inline& {
        align-items: flex-end;
        right: 30px;
        top: 30px;
        bottom: 30px;
      }
      
      .title {
        opacity: 0;
        display: none;
      }
    }
    // background-size: auto;
    
    .photo {
      flex: 1;
    }
    .img {
      background: #777;
      display: block;
      flex: 0 1 auto;
      max-width: 100%;
      height: auto;
      position: relative;
      // overflow: hidden;
      
      transform-origin: top left;
      
      transition: transform 300ms;
      &.no-transition {
        transition: none;
      }
      
      > .thumb, > .full-img {
        // display: none;
        &:extend(.fill);
        background: center/cover no-repeat;
        // .light-mode & {
        //   box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
        // }
      }
      
      > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
      }
      > .borders {
        &:extend(.fill);
        z-index: 6;
        transform: translateZ(0);
        .light-mode & {
          box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
        }
        // box-shadow: inset 0 0 0 1px rgba(255,0,0,0.6);
      }
      
      > .loader {
        top: 50%;
        margin-top: -30px;
        opacity: .8;
        // top: auto;
        // bottom: 10px;
        &:before { 
          color: rgba(255,255,255, 1);
          border-color: rgba(255,255,255, 1);
          // background: rgba(0,0,0,0.5);
        }
        &:after {
          border-color: #777;
        }
        
        .loaded& {
          display: none;
          // transform: scale(0);
          // opacity: 0;
        }
      }
      // max-height: 100%;
      // width: auto;
    }
    > .large-image {
      flex-grow: 1;
      background: center/contain no-repeat; 
    }
  }

  > .product-buy-form {
    &:extend(.fill);
    left: 54px;
    right: 54px;
    top: 53%;
    bottom: 44px;
    height: 400px;
    overflow: auto;
    margin-bottom: 50px;
    
    .fullscreen &, .mobile-ua & {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    display: flex;
    flex-direction: column;
    align-items: center;

    > div {
      //flex: 1;
      background-color: #f1f1f1;
      border: 1px solid #ebebeb;
      width: 40%;      
      margin: 5px;

      &.description {
        height: 35px;
        padding: 10px;
        .title {
          width: 30%;
          float: left;
          text-align: left;
        }
        .price {
          width: 38%;
          float: left;
        }
        .cart {
          width: 30%;
          float: right;          
          &:extend(.icon.cart-add);
        }
        .cart input {
          width: 30%;
          height: 15px;
          border: 1px solid #cccccc;
          padding: 10px;
          font-family: Tahoma, sans-serif;
        }
      }

      &.note {
        height: 80px;
        padding: 10px;
        .text {
          float: left;
          text-align: left;
        }
        .field textarea {
          width: 95%;
          height: 40px;
          border: 1px solid #cccccc;
          padding: 10px;
          font-family: Tahoma, sans-serif;
        }
      }

      &.quantity {
        height: 20px;
        padding: 10px;
        .text {
            width: 48%;
            float: left;
            text-align: left;
        }
        .value {
            width: 48%;
            float: right;
            text-align: right;
        }
      }

      &.print {
        height: 20px;
        padding: 10px;
        .text {
            width: 48%;
            float: left;
            text-align: left;
        }
        .value {
            width: 48%;
            float: right;
            text-align: right;
        }
      }
    }


  }

  
  
}

@import 'title';
@import 'actions';

