.page.events {
  > .content {
    padding-top: 90px;
    padding-bottom: 90px;
    @media (max-width: 750px) { padding-top: 20px; }
  }
  
  &.reloading .page-footer {
    opacity: 0;
  }
  
  /*==========================================================================*\
    Header bar with filtering and sorting 
  \*==========================================================================*/
  .header {
    height: 100px;
    margin-top: 3em;
    margin-bottom: 6em;
    @media (max-width: 850px) { 
      height: auto;
      margin-top: 2em;
      margin-bottom: 3em;
    }
    position: relative;
    .label {
      display: block;
      background: @grey-lines;
      
      color: #262626;
      line-height: 100px;
      text-align: center;
      
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border: @grey-lines 1px solid;
      box-shadow: inset 0 0 0 4px @white;
      
      position: absolute;
      left: 50%;
      top: 0;
      margin-left: -50px;
      
      @media (max-width: 380px) { display: none; }
      
      > .icon {
        &:before {
          &:extend(.icon);
          &:extend(.icon.calendar);
          font-size: 50px;
          line-height: 98px;
        }
        backface-visibility: visible;
        // animation: flipInX 600ms forwards;
        transform: perspective(400px);
        transition: transform 400ms, opacity 400ms;
        transform-origin: top center;
        opacity: 1;
        .reloading& { 
          transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
          opacity: 0;
          // animation: flipOutX 400ms forwards;
          // display: none;
        }
      }
      > .loader {
        top: 20px;
        backface-visibility: visible;
        // animation: flipOutX 400ms forwards;
        transform-origin: bottom center;
        transform: perspective(400px) translateY(20px) rotate3d(1, 0, 0, 90deg);
        transition: transform 400ms, opacity 400ms;
        opacity: 0;
        // display: none;
        .reloading& { 
          transform: perspective(400px);
          opacity: 1;
          // animation: flipInX 600ms forwards;
          // display: block;
        }
      }
      
      // .dark-mode & {
      //   color: #fff;
      //   background: @white;
      //   background: #555;
      //   border: #222 1px solid;
      // }
    }
    
    > .filters, > .sorting {
      float: left;
      box-sizing: border-box;
      width: 50%;
      
      > .inner {
        color: @black;
        font: 300 .9375em/38px @sans;
        text-transform: uppercase;
        
        height: 30px;
        border-bottom: @grey-lines 1px solid;
        margin-top: 26px;
        
        > span, > a {
          margin: 0 15px;
          &.active {
            cursor: default;
            font-weight: bold;
            color: @black !important;
          }
          
          @media (max-width: 1220px) {
            margin: 0 8px;
            i { display: none; }
          }
        }
        
        > a:hover {
          
        }
        
        @media (max-width: 850px) {
          height: auto;
          border-bottom: none;
          margin-top: 0;
          > span, > a {
            display: block;
            i { display: inline; }
          }
        }
        
        @media (max-width: 380px) {
          // margin-top: 120px;
        }
      }
    }
    > .filters {
      padding-right: 70px;
      text-align: right;
      
      @media (max-width: 380px) {
        padding-right: 10px;
      }
      
      @media (max-width: 550px) {
        > .inner > a > i {
          display: none;
          &.all { display: inline; }
        }
      }
    }
    > .sorting {
      padding-left: 70px;
      @media (max-width: 380px) {
        padding-left: 10px;
      }
    }
  }
  
  .load-more {
    height: 60px;
    position: relative;
    margin-top: 6.25em;
    
    display: flex;
    
    .complete& { display: none; }
    
    // animation: fadeIn 400ms;
    
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: @grey-lines;
      position: absolute;
      top: 30px;
      z-index: 1;
      
      // transition: opacity 400ms;
      .loading& {
        opacity: 0;
      }
    }
    
    > .label {
      cursor: pointer;
      background: @white;
      
      color: #262626;
      font: bold normal 18px/1.2 @sans;
      text-align: center;
      text-transform: uppercase;
      .not-scrolling &:hover {
        text-decoration: underline;
      }
      
      // transition: opacity 400ms;
      .loading& {
        opacity: 0;
      }
      
      box-sizing: border-box;
      min-width: 100px;
      height: 60px;
      padding: 0 15px;
      // padding-top: 22px;
      margin: 0 auto;
      // border: @grey-lines 1px dashed;
      box-shadow: inset 0 0 0 4px @white;
      
      position: relative;
      z-index: 2;
      
      // position: absolute;
      // left: 50%;
      // top: 0;
      // margin-left: -50px;
      
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      
      > i {
        font: 300 18px/1.3 @sans;
        display: block;
      }
    }
    
    > .loader {
      // transition: opacity 400ms;
      opacity: 0;
      // top: -60px;
      top: 0;
      .loading& {
        opacity: 1;
      }
    }
  }
  
  
}


/*==========================================================================*\
  A group of events 
\*==========================================================================*/
.events-group {
  
  // header ==================================================================
  > .group-header {
    transition: opacity 400ms;
    margin: 6em 0 3em;
    transform: translateZ(0);
    // animation: fadeIn 400ms;
    .page.events.reloading & {
      opacity: 0;
    }
  }
  &.no-header {
    // margin-top: 6.25em;
    // @media (max-width: 850px) { margin-top: 3em; }
    > .group-header { display: none; }
  }
  
  
  
  // group events list =======================================================
  .group-events {
    width: 100%;
    // margin-top: 3.125em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    
    
  }
  
  
  // an event item ===========================================================
  .event-item {
    // background: #eee
    background: #eee center/cover no-repeat;
    // box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    overflow: hidden;
    
    transform: translateZ(0);
    
    // animation: fadeIn 400ms;
    &:hover {
      text-decoration: none;
      color: inherit;
    }
    .not-scrolling.desktop-ua & {
      &:hover, &:active {
        > .bg {
          // border: rgba(0,0,0, .5) 5px dotted;
          box-shadow: inset 0 0 0 8px rgba(120,120,120,.5);
        }
        > .info {
          // box-shadow: inset 0px 0 0 2px rgba(0,0,0,.5);
          // transform: scale(.95);
        }
      }
    }
    
    position: relative;
    
    // animation: fadeIn 400ms;
    transition: opacity 400ms;
    .page.events.reloading & {
      opacity: 0;
    }
    
    > .bg {
      background: center/cover no-repeat;
      // background: center/contain no-repeat;
      // background-position: top left; 
      box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
      &:extend(.fill);
      z-index: 1;
    }
    
    > .spacer {
      flex: 1 0 auto;
    }
    > .info {
      flex: 0 0 auto;
      background: rgba(255,255,255, .8);
      box-sizing: border-box;
      width: 290px;
      max-width: 90%;
      padding: 2em;
      margin: 4.375em auto;
      margin: 5% auto;
      position: relative;
      z-index: 2;
      transition: transform 200ms;
      // transform-origin: bottom left;
      
      @media (max-width: 800px) {
        margin: 5% auto;
      }
      
      text-align: center;
      > h3 {
        font: 300 1.875em/1.2 @oswald;
        text-transform: uppercase;
        
        &.long-0 { font: 300 1.8em/1.2 @oswald; }
        &.long-1 { font: 300 1.7em/1.2 @oswald; }
        &.long-2 { font: 300 1.6em/1.2 @oswald; }
        &.long-3 { font: 300 1.5em/1.2 @oswald; }
        &.long-4 { font: 300 1.4em/1.2 @oswald; }
        &.long-5 { font: 300 1.3em/1.2 @oswald; }
        &.long-6 { font: 300 1.2em/1.2 @oswald; }
        &.long-7 { font: 300 1.1em/1.2 @oswald; }
        &.long-8 { font: 300 1.05em/1.2 @oswald; }
        &.long-9 { font: 300 1em/1.2 @oswald; }
        &.long-10 { font: 300 .9em/1.2 @oswald; }
        
        &.long {
          font: 300 1.4em/1.2 @oswald;
        }
        &.extra-long {
          font: 300 1.1em/1.2 @oswald;
        }
      }
      > .date {
        font: 300 1.125em/1 @sans;
        margin: 0.4em 0 1.2em;
      }
      > .type {
        font: 400 .8125em/1 @sans;
        text-transform: uppercase;
      }
    }
    &.locked > .info {
      background: url(/img/locked-event.png) top center no-repeat rgba(255,255,255, .8);
      padding-top: 165px;
      position: relative;
      overflow: hidden;
      
      &:before {
        content: '';
        display: block;
        width: 38px;
        height: 1px;
        background: #222;
        position: absolute;
        bottom: -1px;
        left: 13px;
        
        transform-origin: left center;
        transform: rotate(-45deg);
      }
    }
    
    &.showcased > .info:after {
      &:extend(.icon);
      &:extend(.icon.star2);
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      // bottom: 0;
      // left: 50%;
      // margin-left: -20px;
      width: 35px;
      height: 35px;
      
      // background: rgba(255,255,255, .8);
      text-align: center;
      font-size: 20px;
      line-height: 35px;
    }
  }
  
  
  
  /*==========================================================================*\
    Responsiveness
  \*==========================================================================*/
  .single() {
    width: 100%;
    max-width: 600px;
    min-height: 390px;
    margin-left: auto;
    margin-right: auto;
    
    @media (max-width: 768px) {
      min-height: 60vw;
      max-width: 100%;
    }
    @media (max-width: 380px) {
      font-size: 12px;
      .date {
        margin: 0.3em 0 0.7em !important;
      }
    }
    // @media (max-width: 650px) {
    //   min-height: 60vw;
    // }
  }
  .half() {
    width: 49.5%;
    width: calc(~"50% - 5px");
    min-height: 24em;
    min-height: 31vw;
    
    // @media (max-width: 768px) {
    //   min-height: 17em;
    //   min-height: 31vw;
    // }
  }
  .third() {
    width: 32.666666667%;
    width: calc(~"33.333333% - 6.666666667px");
    min-height: 24em;
    min-height: 30vw;
    
    font-size: 14px;
    .date {
      margin: 0.3em 0 0.8em;
    }
    
    @media (max-width: 880px) {
      font-size: 12px;
      .date {
        margin: 0.3em 0 0.7em;
      }
    }
  }
  
  .event-item {
    margin-bottom: 10px;
    
    .events-group > .half();
    
    @media (max-width: 768px) and (min-width: 550px) {
      .events-group > .half();
      min-height: 42vw;
    }
    @media (max-width: 549px) {
      .events-group > .single();
    }
    
    @media (min-width: 1300px) {
      min-height: 390px !important;
    }
  }
  
  &.single {
    .group-events {
      justify-content: center;
    }
    .event-item {
      .events-group > .single();
    }
  }
  
  
  // groups with odd number of events ========================================
  &.odd, .odd {
    // @media (min-width: 769px) {
    //   .event-item:nth-last-child(-n+3) {
    //     .events-group > .third();
    //   }
    // }
    @media (max-width: 768px) and (min-width: 550px) {
      .event-item:first-child {
        .events-group > .single();
      }
    }
    // @media (max-width: 768px) {
    //   .event-item:first-child {
    //     width: 100%; 
    //     min-height: 60vw;
    //   }
    // }
  }
  &.trios, .trios {
    @media (min-width: 769px) {
      .event-item {
        .events-group > .third();
      }
      &.odd-1 {
        .event-item:nth-child(-n+4) {
          .events-group > .half();
        }
      }
      &.odd-2 {
        .event-item:nth-child(-n+2) {
          .events-group > .half();
        }
      }
    }
  }
  
  // &.trios .event-item {
  //   @media (min-width: 769px) {
  //     width: 32.666666667%;
  //     width: calc(~"33.333333% - 6.666666667px");
  //     // margin-bottom: 1.25%;
  //     @media (max-width: 999px) {
  //       min-height: 20vw;
  //     }
  //   }
  //   @media (max-width: 768px) {
  //     &:first-child {
  //       width: 100%; 
  //       min-height: 60vw;
  //     }
  //   }
  // }
  
  
}








// FF fixes
@-moz-document url-prefix() { 
  .group-events > .event-item {
    .spacer {
      flex: 1 0 auto;
    }
    .info {
      flex: 0 0 auto;
      margin: 30px auto !important;
      padding: 30px !important;
    }
    &.locked > .info {
      padding-top: 165px !important;
    }
    // margin-bottom: 10px !important;
  }
}
