.page.event {
  &.category {
    text-align: center;
    .dark-mode & { bottom: 44px; }
    .page-footer {
      // padding-bottom: 64px;
      padding-bottom: 48px;
      .dark-mode & {
        padding-bottom: 0;
      }
      .no-transitions & {
        padding-bottom: 48px !important;
      }
    }
  }
  &.product {
    text-align: center;
    .dark-mode & { bottom: 44px; }
    .page-footer {
      // padding-bottom: 64px;
      padding-bottom: 48px;
      .dark-mode & {
        padding-bottom: 0;
      }
      .no-transitions & {
        padding-bottom: 48px !important;
      }
    }
  }
  // .page-footer {
  //   padding-bottom: 64px;
  // }
  .header {
    margin: 3em 0;
    text-align: center;
    @media (max-height: 1000px) {
      margin: 1em 0 2em;
    }
    
    > h1 {
      font: bold 1.875em/1.2 @oswald;
      margin-bottom: 0.3em;
    }
    
    > .page-path {
      > span, > a {
        margin: 0 5px;
      }
    }
  }
  
  .categories {
    .event-item {
      .date {
        margin-bottom: 0;
        margin-top: 0.5em;
      }
    }
  }
  .products {
    .event-item {
      .date {
        margin-bottom: 0;
        margin-top: 0.5em;
      }
    }
  }
  
  .siblings {
    margin-top: 3em;
  }
  
  .category-slideshow {
    display: inline-block;
    font: 300 .875em/1 @sans;
    font: 300 1em/1 @sans;
    text-align: center;
    text-transform: uppercase;
    margin: 2em 0 0;
    &:before {
      &:extend(.icon);
      &:extend(.icon.play);
      vertical-align: -1px;
      // font-size: 1.5em;
      margin-right: 2px;
    }
  }

  .product-slideshow {
    display: inline-block;
    font: 300 .875em/1 @sans;
    font: 300 1em/1 @sans;
    text-align: center;
    text-transform: uppercase;
    margin: 2em 0 0;
    &:before {
      &:extend(.icon);
      &:extend(.icon.play);
      vertical-align: -1px;
      // font-size: 1.5em;
      margin-right: 2px;
    }
  }
}


.event-category {
  // padding-bottom: 3em;
  
  .heading {
    margin-top: 1em;
  }
  .photos {
    position: relative;
    margin-top: 2em;
  }
  
  .load-more {
    &:extend(.page.events .load-more all);
    margin-top: 1em;
    
    // .complete& {
    //   display: none;
    // }
  }
}

.event-product {
  // padding-bottom: 3em;
  
  .heading {
    margin-top: 1em;
  }
  .photos {
    position: relative;
    margin-top: 2em;
  }
  
  .load-more {
    &:extend(.page.events .load-more all);
    margin-top: 1em;
    
    // .complete& {
    //   display: none;
    // }
  }
}

.grid-photo {
  cursor: pointer;
  position: absolute;
  transform: translateZ(0);
  overflow: hidden;
  // animation: fadeIn 300ms;
  > .image {
    &:extend(.fill);
    background: center center/cover no-repeat #eee;
    // border: rgba(100,100,100,0.2) 1px solid;
    // box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
    // background-size: 138px 26px;
    
    // @media @retina {
    //   background-image: url(/img/logo-placeholder@2x.png);
    // }
    
    // transform: translateZ(0);
    .loaded& {
      background-size: cover;
      // animation: fadeIn 500ms;
    }
    
    > img {
      // display: none;
      &:extend(.fill);
      width: 100%;
      height: 100%;
      // box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
    }
  }
  
  > .borders {
    box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
  }
  
  > .overlay {
    // display: none;
    &:extend(.fill);
    opacity: 0;
    transform: translateZ(0);
    display: flex;
    flex-direction: column;
    transition: opacity 200ms;
    
    color: @black;
    background: rgba(255,255,255,.7);
    box-shadow: inset 0 0 0 1px rgba(100,100,100,0.4);
    .dark-mode & {
      color: @white;
      background: rgba(0,0,0,.7);
    }
    text-align: center;
    
    .desktop-ua.not-scrolling &:hover {
      opacity: 1;
    }
    
    .mobile-ua & {
      // display: none;
    }
    
    > .view-large {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      .dark-mode & {
        color: @white;
      }
      
      &:before {
        &:extend(.icon);
        &:extend(.icon.zoomin);
        display: block;
        // margin: 0 auto;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 5px;
        // line-height: 44px;
        // vertical-align: -5px;
      }
      > span {
        display: block;
        // height: 44px;
        // line-height: 44px;
        // text-shadow: 0 0 1px rgba(0,0,0,1);
        font: 700 14px/1 @sans;
        white-space: nowrap;
        text-transform: uppercase;
        // opacity: 0;
      }
      
      // opacity: 0;
      .desktop-ua.not-scrolling &:hover {
        opacity: 1;
        &:before {
          color: @highlighted;
        }
        > span {
          opacity: 1;
          color: @highlighted;
        }
      }
    }
    > .View-large {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      .dark-mode & {
        color: @white;
      }
      
      > span {
        display: block;
        // height: 44px;
        // line-height: 44px;
        // text-shadow: 0 0 1px rgba(0,0,0,1);
        font: 700 14px/1 @sans;
        white-space: nowrap;
        text-transform: uppercase;
        // opacity: 0;
      }
      
      // opacity: 0;
      .desktop-ua.not-scrolling &:hover {
        opacity: 1;
        &:before {
          color: @highlighted;
        }
        > span {
          opacity: 1;
          color: @highlighted;
        }
      }
    }
    > .icons {
      // background: rgba(0,0,0,.5);
      display: flex;
      max-width: 80%;
      margin: 0 auto;
      height: 44px;
      padding: 0 15px;
      justify-content: space-between;
      align-items: center;
      
      .mobile-ua & {
        display: none;
      }
      > .icon {
        .dark-mode & {
          color: @white;
        }
        cursor: pointer;
        box-sizing: border-box;
        width: 50px;
        height: 44px;
        line-height: 44px;
        padding: 0 10px;
        position: relative;
        
        > .tip {
          opacity: 0;
          position: absolute;
          top: -22px;
          height: 30px;
          font: 700 14px/44px @sans;
          white-space: nowrap;
          text-transform: uppercase;
          
          width: 200px;
          text-align: center;
          left: -100px;
          margin-left: 50%;
          // left: -75px;
          
          pointer-events: none;
          
          // position: relative;
          // top: -65px;
        }
        
        // &:first-child {
        //   > .tip {
        //     left: 10px;
        //     text-align: left;
        //   }
        // }
        // &:last-child {
        //   > .tip {
        //     left: auto;
        //     right: 10px;
        //     text-align: right;
        //   }
        // }
        
        
        &:before {
          &:extend(.icon);
        }
        &.cart:before {
          &:extend(.icon.cart-add);
          vertical-align: 1px;
        }
        &.fav:before {
          &:extend(.icon.heart2);
        }
        &.download:before {
          &:extend(.icon.download);
          vertical-align: -1px;
        }
        &.hide:before {
          &:extend(.icon.eye2);
        }
        &.share:before {
          &:extend(.icon.share);
        }
        
        &.active:before {
          color: @active;
          // color: @highlighted;
        }
        &.active {
          &.cart:before {
            &:extend(.icon.cart-plus);
          }
        }
        
        .desktop-ua.not-scrolling &:hover {
          color: @highlighted;
          // &:before { color: @highlighted; }
          .tip {
            opacity: 1;
          }
        }
      }
    }
  }
  
}

.fixed-footer.event-category {
  
  .content {
    display: flex;
    justify-content: space-between;  
  }
}
