/*==========================================================================*\
  Photos lightbox
\*==========================================================================*/
#lightbox {
  font-size: 16px;
  
  &:extend(.fill);
  z-index: 11;
  position: fixed;
  overflow: hidden;
  transform-origin: bottom left;
  transform: translateZ(0);
  
  animation: hideCover 400ms both;
  
  background: rgba(255,255,255,.96);
  .mobile-ua & {
    background: rgba(255,255,255,1);
  }
  // background: rgba(255,255,255,1);
  .dark-mode & {
    color: @white;
    background: rgba(0,0,0,.93);
    .mobile-ua& {
      background: rgba(0,0,0,1);
    }
    // background: rgba(0,0,0,1);
  }
  .fullscreen &, .mobile-ua & {
    background: @white;
    .dark-mode& { background: @black; }
  }
  
  &.displayed {
    animation: showCover 400ms both;
  }
  
  > .slides {
    &:extend(.fill);
    overflow: hidden;
  }
}


/*==========================================================================*\
  Previous and Next slide buttons
\*==========================================================================*/
#lightbox > .prev, #lightbox > .next {
  transition: opacity 300ms;
  // background: rgba(0,0,0,0.65);
  position: absolute;
  z-index: 10;
  top: 44px;
  bottom: 44px;
  
  cursor: pointer;  
  color: rgba(0,0,0, .5);
  .dark-mode & { color: rgba(255,255,255, .5); }
  &:hover {
    // color: @black;
    // .dark-mode & { color: @white; }
    color: @highlighted;
  }
  
  .mobile-ua & {
    display: none;
  }
    
  &:before {
    &:extend(.icon);
    display: block;
    width: 32px;
    height: 44px;
    position: absolute;
    top: 50%;
    border-radius: 5px;
    margin-top: -22px;
    
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    
    .fullscreen &, .mobile-ua & {
      background: rgba(255,255,255,0.8);
      .dark-mode& {
        background: rgba(0,0,0,0.8);
      }
    }
  }
}
#lightbox > .prev {
  left: 0;
  right: 50%;
  &:before { 
    padding-right: 2px;
    left: 10px;
    // left: 0;
    &:extend(.icon.arrow-left);
  }
}
#lightbox > .next {
  left: 50%;
  right: 0;
  &:before {
    padding-left: 2px;
    right: 10px;
    // right: 0;
    &:extend(.icon.arrow-right);
  }
}



/*==========================================================================*\
  Slideshow controls
\*==========================================================================*/
.slideshow-controls {
  transition: opacity 300ms;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  // background: rgba(0,0,0,0.65);
  white-space: nowrap;
  padding: 0;
  border-radius: 5px;
  
  display: none;
  
  .fullscreen-available &, .mobile-ua & {
    display: block;
  }
  
  .fullscreen &, .mobile-ua & {
    top: 10px;
    left: 10px;
    // background: rgba(255,255,255,0.8);
    // .dark-mode& {
    //   background: rgba(0,0,0,0.8);
    // }
  }
  .toggle-slideshow {
    // display: inline-block;
    float: left;
    cursor: pointer;
    .fullscreen .no-ui & { cursor: none; }
    height: 44px;
    padding: 0 15px 0 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    // margin-right: 15px;
    
    .fullscreen &, .mobile-ua & {
      background: rgba(255,255,255,0.8);
      .dark-mode& {
        background: rgba(0,0,0,0.8);
      }
    }
    
    
    color: rgba(0,0,0, 0.5);
    .dark-mode & {
      color: rgba(255,255,255, 0.5);
    }
    
    .desktop-ua & {
      // color: @black;
      &:hover {
        color: @black;
        color: @highlighted;
      }
      .dark-mode& {
        &:hover {
          color: @white;
          color: @highlighted;
        }
      }
    }
    &:before {
      &:extend(.icon);
      &:extend(.icon.play);
      font-size: 18px;
      height: 44px;
      line-height: 44px;
      margin-right: 1px;
      position: relative;
      top: -1px;
    }
    > .text {
      display: inline-block;
      height: 44px;
      font: 700 14px/44px @sans;
      text-transform: uppercase;
      vertical-align: top;
    }
  }
  
  
  .controls-wrapper {
    float: left;
    height: 44px;
    overflow: hidden;
    width: 108px;
    .has-music & {
      width: 190px;
    }
    
    > .controls {
      width: 90px;
      .has-music & {
        width: 166px;
      }
      position: relative;
      height: 44px;
      // padding-left: 5px;
      padding-right: 18px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      
      transition: transform 300ms;
      transform: translate3d(-180px,0,0);
      
      .mobile-ua & {
        transform: translate3d(-104px,0,0);
      }
      .mobile-ua .has-music & {
        transform: translate3d(-180px,0,0);
      }
      .slideshow & {
        transform: translate3d(0,0,0);
        
        .mobile-ua & {
          transform: translate3d(-104px,0,0);
        }
        .mobile-ua .has-music& {
          transform: translate3d(-104px,0,0);
        }
      }
      
      .fullscreen &, .mobile-ua & {
        background: rgba(255,255,255,0.8);
        .dark-mode& {
          background: rgba(0,0,0,0.8);
        }
      }
    }
  }
  
  .slideshow-speed {
    // display: inline-block;
    .mobile-ua & {
      display: none;
    }
    cursor: pointer;
    .fullscreen .no-ui & { cursor: none; }
    float: left;
    width: 94px;
    height: 44px;
    position: relative;
    
    // width: 0;
    overflow: hidden;
    transition: opacity 300ms;
    transform: translateZ(0);
    opacity: 0;
    
    .slideshow & {
      opacity: 1;
      transform: translateZ(0);
      // width: 105px;
    }
    
    > .slider {
      position: absolute;
      top: 20px;
      left: 0;
      width: 90px;
      height: 4px;
      border-radius: 2px;
      overflow: hidden;
      background: rgba(0,0,0,0.5);
      .dark-mode & { background: rgba(255,255,255,.5); }
      
      > .fill {
        &:extend(.fill);
        left: -75px;
        left: -100%;
        width: 100%;
        transform: translateX(15px);
        // right: 100%;
        // transform: translate3d(15px,0,0);
        transition: opacity 200ms, background-color 200ms;
        background: @black;
        .dark-mode & { background: @white; }
      }
      // position: absolute;
    }
    
    > .nob {
      position: absolute;
      top: 18px;
      left: -4px;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      background: 000;
      .dark-mode & { background: #fff; }
      opacity: 0;
      transition: opacity 200ms, background-color 200ms, transform 100ms;
      transform: translate3d(14px,0,0);
    }
    
    > .text {
      position: absolute;
      top: 5px;
      // left: 20px;
      left: 0;
      right: 4px;
      font: 300 12px/1 @sans;
      vertical-align: top;
      // text-transform: uppercase;
      text-align: right;
      
      opacity: 0;
      transition: opacity 200ms;
    }
    
    &:hover, &.pressed {
      > .nob, > .text {
        opacity: 1;
      }
      > .nob, .fill {
        background-color: @highlighted;
        .dark-mode & { background-color: @highlighted; } 
      }
    }
  }
  
  .toggle-music {
    display: none;
    .has-music & {
      display: block;
    }
    
    width: 82px;
    height: 44px;
    // float: left;
    position: absolute;
    // background: #f00;
    top: 0;
    // right: 0;
    left: 96px;
    cursor: pointer;
    .fullscreen .no-ui & { cursor: none; }
    
    color: rgba(0,0,0, .5);
    .dark-mode & { color: rgba(255,255,255, .5); }
    &:hover {
      color: @highlighted;
      .loading {
        color: @highlighted !important;
      }
    }
    font: 700 14px/45px @sans;
    text-transform: uppercase;
    vertical-align: top;
    white-space: nowrap;
    
    transition: opacity 300ms;
    // transform: translateZ(0) scale(0);
    opacity: 0;
    
    .slideshow & {
      opacity: 1;
      // transform: translateZ(0) scale(1);
      // width: 105px;
    }
    
    > .loader {
      display: none !important;
      width: 8px;
      height: 8px;
      margin: 0;
      left: 13px;
      top: 18px;
      &::before {
        content: '';
        &:extend(.icon.circle);
        border: none;
        // border-width: 1px;
      }
      &::after {
        // border-right-width: 1px;
        height: 2px;
        border-color: @highlighted;
        border: none;
      }
      
      opacity: 0;
      transition: opacity 300ms 100ms;
      .music-on & {
        opacity: 1;
        // .audio-ready& {
        //   opacity: 0;
        // }
      }
      
      .dark-mode & {
        &:before { 
          border-color: rgba(255,255,255,0.5);
        }
        &:after {
          border-color: @black;
          border-color: @highlighted;
        }
      }
    }
    
    > .status {
      position: relative;
      // &:extend(.icon.music);
      // &:extend(.icon.volume-medium);
      // display: block;
      &:extend(.icon);
      &:before { &:extend(.icon.square-o); }
      font-size: 18px;
      box-sizing: border-box;
      width: 30px;
      padding-left: 10px;
      height: 44px;
      line-height: 1;
      line-height: 44px;
      text-align: left;
      vertical-align: -4px;
      
      // transition: opacity 300ms 100ms;
      .music-on & {
        &:before { &:extend(.icon.check-square-o); }
        
        // opacity: 0;
        .audio-ready& {
          &:before { &:extend(.icon.check-square-o); }
          // opacity: 1;
        }
      }
      
      > .loading {
        // color: @white;
        color: #777;
        // .dark-mode & { color: }
        position: absolute;
        width: 30px;
        height: 44px;
        line-height: 44px;
        padding-left: 10px;
        font-size: 6px;
        left: -3px;
        top: 0;
        &:before {
          &:extend(.icon);
          &:extend(.icon.circle);
          display: inline;
        }
        
        opacity: 0;
        transition: opacity 300ms;
        animation: rotate 1s infinite linear both;
        .music-on & {
          opacity: 1;
          transition: opacity 300ms 500ms;
          .audio-ready& {
            opacity: 0;
            transition: opacity 300ms;
          }
        }
      }
      
    }
    .music-on &:after {
      // content: '';
      width: 26px;
      height: 2px;
      position: absolute;
      top: 22px;
      left: 9px;
      background: #777;
      border-top: #fff 1px solid;
      border-bottom: #fff 1px solid;
      transform: rotate(-45deg);
    }
  }
}

&.slideshow > .slideshow-controls .toggle-slideshow:before {
  &:extend(.icon.pause);
}



/*==========================================================================*\
  Top right section with counter, fullscreen toggle and close button
\*==========================================================================*/
#lightbox > .top-right {
  transition: opacity 300ms, background-color 300ms;
  text-align: right;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  height: 44px;
  padding: 0 20px;
  white-space: nowrap;
  
  color: rgba(0,0,0, .5);
  .dark-mode & { color: rgba(255,255,255, .5); }
  
  .fullscreen &, .mobile-ua & {
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
    .dark-mode& {
      background: rgba(0,0,0,0.8);
    }
  }
  // .fullscreen .show-categories& {
  //   background: rgba(255,255,255,1);
  //   .dark-mode& {
  //     background: rgba(0,0,0,1);
  //   }
  // }
  
  .category {
    cursor: pointer;
    .fullscreen .no-ui& { cursor: none; }
    display: inline-block;
    height: 44px;
    font: 700 16px/44px @sans;
    text-transform: uppercase; 
    vertical-align: top;
    padding-right: 12px;
    margin-left: -3px;
    &:before {
      &:extend(.icon);
      &:extend(.icon.arrow-down);
      // margin-right: 1px;
      vertical-align: -2px;
      transition: transform 300ms;
      .show-categories& {
        transform: rotate(-180deg);
      }
    }
    &:hover {
      color: @highlighted;
    }
  }
  
  .categories {
    position: absolute;
    top: 49px;
    left: 0;
    right: 10px;
    .fullscreen &, .mobile-ua & {
      right: 0;
    }
    border-radius: 5px;
    padding: 20px 0;
    
    transform: scaleY(0) translateZ(0);
    transform-origin: top center;
    transition: opacity 300ms, transform 300ms;
    opacity: 0;
    .show-categories& {
      opacity: 1;
      transform: scaleY(1) translateZ(0);
    }
    
    
    background: rgba(255,255,255,.8);
    // box-shadow: 0 0 3px rgba(0,0,0,0.2);
    .dark-mode & {
      background: rgba(0,0,0,.8);
    }
    
    > a {
      color: rgba(0,0,0, .5);
      .dark-mode & {
        color: rgba(255,255,255, .5);
      }
      display: block;
      height: 32px;
      padding: 0 15px 0 33px;
      
      font: 700 16px/32px @sans;
      text-transform: uppercase; 
      text-align: left;
      
      &.active {
        color: @black;
        .dark-mode & {
          color: @white;
        }
        cursor: default;
        .fullscreen .no-ui& { cursor: none; }
      }
      &:hover {
        color: @highlighted;
      }
    }
  }
  
  .count {
    display: inline-block;
    height: 44px;
    font: 700 16px/44px @sans;
    text-transform: uppercase; 
    vertical-align: top;
  }
  
  .toggle-fullscreen {
    cursor: pointer;
    .fullscreen .no-ui& { cursor: none; }
    margin-left: 15px;
    display: none;
    .fullscreen-available & {
      display: inline-block;
    }
    &:before {
      &:extend(.icon);
      &:extend(.icon.expand);
      font-size: 18px;
      line-height: 44px;
      vertical-align: 2px;
      
      .fullscreen & {
        &:extend(.icon.compress);
      }
    }
    &:hover {
      color: @highlighted;
    }
  }
  
  .close {
    cursor: pointer;
    .fullscreen .no-ui& { cursor: none; }
    display: inline-block;
    margin-left: 15px;
    &:before {
      &:extend(.icon);
      &:extend(.icon.times);
      font-size: 24px;
      line-height: 44px;
    }
    &:hover {
      // color: @black;
      // .dark-mode & { color: @white; }
      color: @highlighted;
    }
  }
  
  @media (max-width: 765px) {
    padding: 0 15px;
    .category, .categories, .count, .toggle-fullscreen {
      display: none !important;
    }
    .close {
      margin-left: 0;
    }
  }
}


/*==========================================================================*\
  No UI in fullscreen mode without mouse movement
\*==========================================================================*/
.fullscreen #lightbox.no-ui, .mobile-ua #lightbox.no-ui {
  cursor: none;
  > .prev, > .next, > .slideshow-controls, > .top-right, .title, .actions {
    opacity: 0;
    cursor: none;
  }
}
#lightbox.no-ui.slideshow {
  &, > .prev, > .next {
    cursor: none;
  }
}





/*==========================================================================*\
  A slide with photo, title and action buttons
\*==========================================================================*/
.lightbox-photo {
  &:extend(.fill);
  
  // transform: translateY(-1000%);
  // opacity: 0;
  .cross-fade & {
    transition: opacity 1.5s ease !important;
    opacity: 0 !important;
    transform: none !important; 
    // transition: opacity 1s ease-in;
  }
  
  overflow: hidden;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  
  transform: translateX(100%) translateZ(0); 
  &.current {
    // transform: none;
    opacity: 1 !important;
    z-index: 2;
    transform: translateZ(0);
    
    .cross-fade & {
      // transition: opacity 1s ease-out;
    }
  }
  
  .title {
    transition: opacity 300ms;
    font: 300 1.375em/1.2 @oswald;
    // padding: 1em;
    text-transform: uppercase;
    // text-shadow: 0 0 3px #000;
    
    
    &.long-0  { font-size: 1.3em; }
    &.long-1  { font-size: 1.25em; }
    &.long-2  { font-size: 1.2em; }
    &.long-3  { font-size: 1.15em; text-transform: none; }
    &.long-4  { font-size: 1.1em; text-transform: none; }
    &.long-5  { font-size: 1.05em; text-transform: none; }
    &.long-6  { font-size: 1em; text-transform: none; }
    &.long-7  { font-size: .95em; text-transform: none; }
    &.long-8  { font-size: .9em; text-transform: none; }
    &.long-9  { font-size: .85em; text-transform: none; }
    &.long-10 { font-size: .8em; text-transform: none; }
    // position: absolute;
    bottom: 44px;
    left: 0;
    right: 0;
    z-index: 7;
    
    // flex: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    // margin-bottom: -24px;
    // padding: 10px 0;
    
    box-sizing: border-box;
    width: 100%;
    
    // &.fake {
    //   visibility: hidden;
    //   margin-bottom: 0;
    //   margin-top: -24px;
    // }
    
    .fullscreen &, .mobile-ua & {
      position: absolute;
      bottom: 64px;
      padding: 0 15px;
      left: 0;
      right: 0;
    }
    
    // display: none;
    
    > .text {
      // display: inline-block;
      box-sizing: border-box;
      height: 54px;
      line-height: 40px;
      box-sizing: border-box;
      padding: 14px 15px 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      // border-bottom-left-radius: 5px;
      // border-bottom-right-radius: 5px;
      border-radius: 5px;
      
      .fullscreen &, .mobile-ua & {
        width: auto;
        height: auto;
        padding: 15px;
        margin: 0 auto;
        line-height: 1.2;
        white-space: normal;
        overflow: visible;
        text-overflow: none;
        background: rgba(255,255,255,0.8);
        border-radius: 5px;
        .dark-mode& {
          background: rgba(0,0,0,0.8);
        }
      }
      // background: rgba(0,0,0, .8);
    }
  }
  
  > .images {
    &:extend(.fill);
    left: 54px;
    right: 54px;
    top: 44px;
    bottom: 44px;
    
    .fullscreen &, .mobile-ua & {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    // background: center/contain no-repeat;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-size: auto;
    
    .photo {
      flex: 1;
    }
    .img {
      background: #777;
      display: block;
      flex: 0 1 auto;
      max-width: 100%;
      height: auto;
      position: relative;
      
      > .thumb, > .full-img {
        // display: none;
        &:extend(.fill);
        background: center/cover no-repeat;
        // .light-mode & {
        //   box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
        // }
      }
      
      > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
      }
      > .borders {
        &:extend(.fill);
        z-index: 6;
        .light-mode & {
          box-shadow: inset 0 0 0 1px rgba(100,100,100,0.2);
        }
      }
      
      > .loader {
        top: 50%;
        margin-top: -30px;
        opacity: .8;
        // top: auto;
        // bottom: 10px;
        &:before { 
          color: rgba(255,255,255, 1);
          border-color: rgba(255,255,255, 1);
          // background: rgba(0,0,0,0.5);
        }
        &:after {
          border-color: #777;
        }
        
        .loaded& {
          // transform: scale(0);
          // opacity: 0;
        }
      }
      // max-height: 100%;
      // width: auto;
    }
    > .large-image {
      flex-grow: 1;
      background: center/contain no-repeat; 
    }
  }
  
  > .large-image {
    &:extend(.fill);
    left: 54px;
    right: 54px;
    top: 64px;
    bottom: 120px;
    flex: 1;
    background: center/contain no-repeat;
    // background-size: auto;
  }
  
  > .actions {
    transition: opacity 300ms;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
    display: flex;
    margin: 0 auto;
    height: 44px;
    padding: 0 15px;
    justify-content: center;
    align-items: center;
    z-index: 7;
    
    .fullscreen &, .mobile-ua & {
      bottom: 10px;
    }
    
    > .icon {
      &:first-child {
        padding-left: 20px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      &:last-child {
        padding-right: 20px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      
      color: rgba(0,0,0, 0.5);
      // color: @black;
      &:hover {
        color: @black;
      }
      .dark-mode & {
        color: rgba(255,255,255, 0.5);
        &:hover {
          color: @white;
        }
      }
      
      .fullscreen &, .mobile-ua & {
        background: rgba(255,255,255,0.8);
        .dark-mode& {
          background: rgba(0,0,0,0.8);
        }
      }
      
      cursor: pointer;
      .fullscreen .no-ui & { cursor: none; }
      box-sizing: border-box;
      // width: 50px;
      height: 44px;
      line-height: 44px;
      padding: 0 10px;
      position: relative;
      
      @media (max-width: 560px) {
        padding-left: 20px;
        padding-right: 20px;
      }
      
      > .tip {
        display: inline-block;
        // height: 30px;
        font: 700 14px/44px @sans;
        vertical-align: 2px;
        white-space: nowrap;
        text-transform: uppercase;
        
        // width: 200px;
        text-align: center;
        // left: -75px;
        margin-left: 5px;
        
        // pointer-events: none;
        
        @media (max-width: 560px) {
          opacity: 1;
          position: absolute;
          top: -22px;
          left: -100px;
          margin-left: 50%;
          display: none;
        }
        
        // position: relative;
        // top: -65px;
      }
      
      // &:first-child {
      //   > .tip {
      //     left: 10px;
      //     text-align: left;
      //   }
      // }
      // &:last-child {
      //   > .tip {
      //     left: auto;
      //     right: 10px;
      //     text-align: right;
      //   }
      // }
      
      
      &:before {
        &:extend(.icon);
      }
      &.cart:before {
        &:extend(.icon.cart-add);
        vertical-align: 1px;
      }
      &.fav:before {
        &:extend(.icon.heart2);
      }
      &.download:before {
        &:extend(.icon.download);
        vertical-align: -1px;
      }
      &.hide:before {
        &:extend(.icon.eye2);
      }
      &.share:before {
        &:extend(.icon.share);
      }
      
      &.active:before {
        color: @active;
        // color: @highlighted;
      }
      &.active {
        &.cart:before {
          &:extend(.icon.cart-plus);
        }
      }
      
      .desktop-ua.not-scrolling &:hover {
        color: @highlighted;
        // color: @white;
        // &:before { color: @highlighted; }
        .tip {
          opacity: 1;
        }
      }
    }
  }
}
