@keyframes popupIn {
  0% { opacity: 0; transform: scale(0.5); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes popupOut {
  0% { opacity: 1; transform: scale(1); }
  99% { opacity: 0; transform: scale(0.5); }
  100% { opacity: 0; transform: scale(0.5) translateY(-10000px); }
}

#popup { // root popup container covering the whole viewport 
  z-index: 9999; // just below the splash screen 
  
  // transform: translateY(10000px);
  // transition: transform 0 200ms;
  // &.displayed {
  //   transform: translateY(0);
  //   transition: none;
  // }
  
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  // &:extend(.fill); // fill the whole screen
  
  > .cover { // cover covering the cotnent outside the popup 
    &:extend(.fill);
    background: rgba(0,0,0,0.1);
    
    .desktop-ua &:hover + .popup > .close {
      color: @highlighted;
    }
    
    animation: fadeOut 200ms;
    .displayed& {
      animation: fadeIn 200ms;
    }
    
    display: none;
  }
  
  > .popup { // the main resizable body of the popup
    position: absolute;
    background: rgba(255,255,255,.95);
    box-shadow: 0 0 4px rgba(0,0,0,.4);
    
    animation: popupOut 200ms forwards;
    
    .displayed& {
      animation: popupIn 200ms forwards;
    }
    
    > .close {
      display: none;
      
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      width: 44px;
      height: 44px;
      text-align: center;
      
      .desktop-ua &:hover {
        color: @highlighted;
      }
      
      &:after {
        &:extend(.icon);
        &:extend(.icon.x);
        line-height: 44px;
      }
    }
    
    > .pointer {
      transform: translate3d(0,0,0);
      position: absolute;
      top: 15px;
      left: -15px;
      width: 15px;
      height: 15px;
      overflow: hidden;
      
      &:after {
        content: '';
        // background: rgba(255,255,255,.95);
        
        display: block;
        // width: 0; 
        // height: 0; 
        // border-top: 10px solid transparent;
        // border-bottom: 10px solid transparent; 
        // border-right: 10px solid rgba(255,255,255,.95); 
        // box-shadow: 0 0 3px rgba(0,0,0,.5);
        
        width: 10px;
        height: 10px;
        background: rgba(255,255,255,.95);
        // background: linear-gradient(to top right, @highlighted 0%, @highlighted 20%, rgba(255,255,255,.95) 60%);
    
        transform: rotate(45deg);
        box-shadow: 0 0 4px rgba(0,0,0,.4);
        position: absolute;
        top: 3px;
        left: 10px;
        // border-right: 10px solid #f00; 
      }
    }
    
    > .scroll {
      &:extend(.fill);
      width: 100%;
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      
      > .contents {
        width: 100%;
        
        > .title {
          .custom& { display: none; }
          
          font: bold 1em/1.4 @sans;
          padding: 20px 20px 0 20px;
        }
        
        > .image {
          width: 150px;
          height: 150px;
          margin: 20px 20px 20px 0;
          float: right;
          display: block;
          &.hidden {
            display: none;
          }
          .custom& { display: none; }
        }
        
        > .main {
          padding: 10px 20px 20px 20px;
          .custom& {
            padding: 0;
          }
        }
      }
    }
  }
}
