@white: #fff;
@black: #000;
@black-text: #000;
@grey-text: #aaa;
@almost-black: #222;

@grey-lines: #d9d9d9; // grey lines on white background 

// @active: #00B233;
@active: #99583D;
@highlighted: #ce4545;
@blue: #6cd8ff;

// Fonts
@serif: Georgia, Palatino, "Times New Roman", serif;
@sans: 'Source Sans Pro', Helvetica, Arial, sans-serif;
@oswald: 'Oswald', Helvetica, Arial, sans-serif;

// retina screen media query 
@retina: ~"(min--moz-device-pixel-ratio: 1.3)",
         ~"(-o-min-device-pixel-ratio: 2.6/2)",
         ~"(-webkit-min-device-pixel-ratio: 1.3)",
         ~"(min-device-pixel-ratio: 1.3)",
         ~"(min-resolution: 1.3dppx)";
