#lightbox, .page-cover, .content-cover, .ath-container {
  display: none;
  animation: none !important;
  opacity: 1 !important;
  &.open, &.visible, &.displayed {
    display: block;
  }
}

.popup {
  opacity: 1;
  display: none;
  &.visible {
    display: block;
  }
}

#lightbox > .button {
  z-index: 100;
}

.footer-buttons {
  position: relative;
  a {
    position: absolute;
    top: 4px;
    left: 4px;
    bottom: 4px;
    right: 68px;
    
    &.links {
      left: auto;
      right: 4px;
      width: 30px;
    }
  }
  
  .links { display: block !important; }
  .footer-links-buttons { display: none !important; }
}
