.cart-photo-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: stretch;
  // height: 44px;
  // background: #f4f4f4;
  // border: #ccc 1px dotted;
  // border-right: #aaa 1px dotted;
  border-bottom: #ccc 1px dotted;
  &:last-child {
    border-bottom: none;
  }
  // border-bottom: #fff 3px solid;
  padding: 5px 0;
  // margin-bottom: 10px;
  
  font-weight: normal;
  line-height: 44px;
  
  .no-extras {
    color: #ccc;
    display: none;
  }
  .extras-list:empty + .no-extras {
    display: block;
  }
  
  .left, .right {
  }
  .left {
    flex-grow: 1;
  }
  .right {
    flex: 0 0 224px;
    width: 224px;
    @media (max-width: 690px) {
      flex: 0 0 190px;
      width: 190px;
    }
  }
  
  .td {
    box-sizing: border-box;
    line-height: 20px;
    padding: 18px 10px;
    float: left;
    // height: 44px;
    
    &.name {
      font-weight: bold;
      width: 50%;
      padding-left: 15px;
      padding-left: 0;
      line-height: 20px;
      // border-left: #ddd 1px dotted;
      @media (max-width: 690px) {
        width: 100%;
      }
      // border-right: #ddd 1px dotted;
    }
    &.extras {
      width: 50%;
      height: auto;
      min-height: 56px;
      padding-bottom: 18px;
      border-left: #ddd 1px dotted;
      border-right: #ddd 1px dotted;
      .extra {
        line-height: 20px;
        position: relative;
        padding-left: 10px;
        &:before {
          content: '•';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 20px;
        }
      }
    }
    &.quantity {
      width: 120px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      // border-left: #ddd 1px dotted;
    }
    &.price {
      width: 70px;
      font-weight: bold;
      // text-align: right;
    }
    &.actions {
      // background: #ddd;
      width: 34px;
      padding: 0;
      .desktop-ua & { visibility: hidden; }
      :hover& {
        .desktop-ua & { visibility: visible; }
      }
      
      .action {
        cursor: pointer;
        width: 44px;
        height: 56px;
        line-height: 56px;
        font-size: 18px;
        
        position: relative;
        
        color: #aaa;
        .desktop-ua &:hover { color: @highlighted; }
        &:after {
          &:extend(.icon);
        }
        &.remove:after {
          &:extend(.icon.x);
          vertical-align: -2px;
        }
        
        .desktop-ua &:hover > .popover { display: block; }
        > .popover {
          opacity: 0;
          animation: fadeIn 300ms 100ms forwards;
          display: none;
          height: 32px;
          line-height: 32px;
          top: 12px;
          &:after {
            top: 11px;
          }
        }
      }
    }
    
    @media (max-width: 690px) {
      &.extras, &.actions {
        display: none;
      }
    }
  }
  
  .removed-buttons {
    display: none;
  }
  
  .removed& {
    color: #ccc;
    .right .td { display: none; }
    .removed-buttons { 
      display: flex;
      padding: 12px 0 12px 15px;
      justify-content: space-between;
      // justify-content: stretch;
      .button {
      }
      .hide {
        flex-grow: 1;
        margin-left: 10px;
      }
    }
  }
  
  .crop-thumb {
    float: right;
    display: inline-block;
    display: none;
    box-sizing: border-box;
    width: 24px;
    height: 32px;
    // margin: 4px 0 0 5px;
    border: #aaa 1px solid;
    background: url(/img/pics/events/1/thumbs/img71.jpg) center/cover no-repeat;
  }
  
  .no-qty {
    padding: 6px 0;
  }
  
  .qty {
    width: 100px;
    height: 32px;
    position: relative;
    text-align: right;
    box-sizing: border-box;
    border: #ccc 1px solid;
    border-radius: 3px;
    // margin-top: 6px;
    
    input {
      -moz-appearance: textfield;
      -webkit-appearance: none;
      display: inline-block;
      width: 32px;
      height: 30px;
      padding: 0;
      margin: 0;
      border: none;
      // border-right: none;
      
      position: absolute;
      top: 0;
      left: 0;
      
      &, &[disabled] {
        color: @black !important;
      }
      background: @white;
      outline: 0 none;
      font: normal 14px @sans;
      
      text-align: center;
      
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
      
    .plus, .minus {
      cursor: pointer;
      display: inline-block;
      width: 32px;
      height: 30px;
      border-left: #ccc 1px solid;
      position: relative;
      background: rgba(0,0,0,0.02);
      .desktop-ua &:hover { background: rgba(0,0,0,.1); }
      .desktop-ua &:active { background: rgba(0,0,0,.13); }
      
      
      &:before {
        content: '';
        width: 10px;
        height: 2px;
        display: block;
        position: absolute;
        top: 14px;
        left: 11px;
        background: lighten(@black, 30%);
      }
    }
    .qty-is-one& .minus {
      cursor: default;
      background: rgba(0,0,0,0.02) !important;
      &:before {
        background: lighten(@black, 70%);
      }
    }
    .plus:after {
      content: '';
      height: 10px;
      width: 2px;
      display: block;
      position: absolute;
      top: 10px;
      left: 15px;
      background: lighten(@black, 30%);
    }
  }
}
