.cart-products {
  // border: #aaa 1px solid;
}

.cart-contents .drag-tip {
  // font-weight: bold;
  clear: both;
  text-align: left;
  padding: 50px 10px 5px 5px;
  color: #333;
  &:before {
    &:extend(.icon);
    &:extend(.icon.info);
    margin-right: 5px;
    vertical-align: -2px;
  }
}

.cart-product {
  padding: 15px;
  // padding-right: 10px;
  padding-right: 0;
  
  margin-bottom: 15px;
  margin-top: 15px;
  background: #fafafa;
  border: #aaa 1px dotted;
  border-radius: 2px;
  
  position: relative;
  
  > .head {
    width: 100%;
    height: 44px;
    display: flex;
    
    .name {
      flex: 1 0 auto;
    }
    
    .td {
      box-sizing: border-box;
      line-height: 20px;
      padding: 0px 10px;
      line-height: 44px;
      // height: 44px;
      
      &.name {
        font-weight: bold;
        width: 50%;
        padding-left: 15px;
        padding-left: 10px;
        // padding-left: 0;
        line-height: 44px;
        // border-left: #ddd 1px dotted;
        @media (max-width: 690px) {
          width: 100%;
        }
        // border-right: #ddd 1px dotted;
      }
      &.quantity {
        width: 120px;
        padding-top: 6px;
        // padding-bottom: 12px;
        padding-left: 15px;
        // border-left: #ddd 1px dotted;
      }
      &.price {
        width: 85px;
        font-size: 14px;
        font-weight: bold;
        // text-align: right;
      }
      &.actions {
        // background: #ddd;
        width: 44px;
        padding: 0;
        .desktop-ua & { visibility: hidden; }
        :hover& {
          .desktop-ua & { visibility: visible; }
        }
        
        .action {
          cursor: pointer;
          width: 44px;
          height: 44px;
          line-height: 44px;
          font-size: 18px;
          
          position: relative;
          
          color: #aaa;
          .desktop-ua &:hover { color: @highlighted; }
          &:after {
            &:extend(.icon);
          }
          &.remove:after {
            &:extend(.icon.x);
            vertical-align: -2px;
          }
          
          .desktop-ua &:hover > .popover { display: block; }
          > .popover {
            opacity: 0;
            animation: fadeIn 300ms 100ms forwards;
            display: none;
            height: 32px;
            line-height: 32px;
            top: 6px;
            &:after {
              top: 11px;
            }
          }
        }
      }
    }
    
    .removed-buttons {
      display: none;
    }
    
    .removed& {
      color: #ccc;
      .td.quantity, .td.price, .td.actions { display: none; }
      .removed-buttons { 
        display: flex;
        padding: 6px 20px 6px 15px;
        justify-content: space-between;
        .hide {
          flex-grow: 1;
          margin-left: 10px;
        }
      }
    }
    
    .qty {
      width: 100px;
      height: 32px;
      position: relative;
      text-align: right;
      box-sizing: border-box;
      border: #ccc 1px solid;
      border-radius: 3px;
      // margin-top: 6px;
      
      input {
        -moz-appearance: textfield;
        -webkit-appearance: none;
        display: inline-block;
        width: 32px;
        height: 30px;
        padding: 0;
        margin: 0;
        border: none;
        // border-right: none;
        
        position: absolute;
        top: 0;
        left: 0;
        
        &, &[disabled] {
          color: @black !important;
        }
        background: @white;
        outline: 0 none;
        font: normal 14px @sans;
        
        text-align: center;
        
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
        
      .plus, .minus {
        cursor: pointer;
        display: inline-block;
        width: 32px;
        height: 30px;
        border-left: #ccc 1px solid;
        position: relative;
        background: rgba(0,0,0,0.02);
        .desktop-ua &:hover { background: rgba(0,0,0,.1); }
        .desktop-ua &:active { background: rgba(0,0,0,.13); }
        
        
        &:before {
          content: '';
          width: 10px;
          height: 2px;
          display: block;
          position: absolute;
          top: 14px;
          left: 11px;
          background: lighten(@black, 30%);
        }
      }
      .qty-is-one& .minus {
        cursor: default;
        background: rgba(0,0,0,0.02) !important;
        &:before {
          background: lighten(@black, 70%);
        }
      }
      .plus:after {
        content: '';
        height: 10px;
        width: 2px;
        display: block;
        position: absolute;
        top: 10px;
        left: 15px;
        background: lighten(@black, 30%);
      }
    }
  }
  
  .sizes {
    padding: 0 0 0 10px;
  }
  
  .removed-cover {
    display: none;
    .removed& { display: block; }
    &:extend(.fill);
    top: 60px;
    background: rgba(250,250,250, .9);
  }
}

@import 'cart-product-option';
