/*==========================================================================*\
  Buy Image form in the lightbox 
\*==========================================================================*/

@keyframes buyFormIn {
  0% { opacity: 0; transform: translateX(-50%); }
  100% { opacity: 1; transform: translateX(0); }
}
@keyframes buyFormOut {
  0% { opacity: 1; transform: translateX(0); }
  60% { opacity: 0; transform: translateX(-50%); }
  100% { opacity: 0; transform: translateX(-50%); }
}
@keyframes buyFormScaleIn {
  0% { opacity: 0; transform: scale(0); }
  1% { opacity: 0; transform: scale(.5); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes buyFormScaleOut {
  0% { opacity: 1; transform: scale(1); }
  60% { opacity: 0; transform: scale(.5); }
  100% { opacity: 0; transform: scale(0); }
}

.buy-form {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  
  background: rgba(255,255,255,.95);
  .dark-mode & {
    background: rgba(0,0,0,.95);
  }
  padding: 15px;
  .buy-form-inline & {
    background: none;
    padding: 0;
    top: 0;
    bottom: 30px;
    left: 30px;
  }
  .buy-form-fullscreen & {
    top: 0;
    bottom: 0;
    border-radius: 0;
    padding-top: 0;
  }
  
  // color: @white;
  // background: rgba(255,255,255,0.8);
  // background: rgba(0,0,0,0.1);
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &.crop-only {
    display: none;
  }
  
  > .buy-form-content {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 650px;
  }
  
  border-radius: 5px;
  
  z-index: 9;
  
  animation: buyFormScaleOut 300ms forwards;
  .buy-form-displayed & {
    animation: buyFormScaleIn 300ms forwards;
  }
  // .buy-form-displayed .cropping-mode &, 
  .buy-form-displayed .cropping-mode-pending & {
    animation: buyFormScaleOut 300ms forwards;
  }
  .buy-form-displayed .buy-form-inline.cropping-mode-pending & {
    animation: none;
  }
  .buy-form-inline & {
    animation: buyFormOut 300ms forwards !important;
    .buy-form-displayed & {
      animation: buyFormIn 300ms forwards !important;
      .buy-only& {
        animation: none !important;
      }
    }
    .buy-only& {
      animation: none !important;
    }
  }
  
  .buy-only & {
    animation: none !important;
  }
  
  &.hidden {
    display: none;
  }
  
  .variants {
    font: 300 1.2em/44px @oswald;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    margin-top: -10px;
    
    > .variant-button {
      color: @grey-text;
      display: inline-block;
      white-space: nowrap;
      &:after {
        content: '•';
        padding: 0 10px;
      }
      &:last-child:after {
        content: none;
      }
      > .variant-name {
        display: inline;
        .all-variants&.all-variants { 
          color: @black-text !important;
          cursor: default;
        }
        .original&.original { color: @black-text !important; cursor: default; }
        .black&.black { color: @black-text !important; cursor: default; }
        .sepia&.sepia { color: @black-text !important; cursor: default; }
        &:hover {
          cursor: pointer;
          color: @highlighted;
        }
      }
    }
      
      // background: rgba(0,0,0, .8);
    }
  
  .products-prints {
    // width: 100%;
    // margin-bottom: 15px;
    // background: #f5f5f5;
    // border-top: rgba(0,0,0,0.1) 1px dashed;
    // .dark-mode & { border-top: rgba(255,255,255,0.1) 1px dashed; }
    // border-right: none;
    // border-top: none;
    .product-sizes {
      height: auto;
      border-bottom: rgba(0,0,0,0.1) 1px dashed;
      .dark-mode & { border-bottom: rgba(255,255,255,0.1) 1px dashed; }
    }
    
    .product-title {
      font: 400 1em/30px @sans;
      text-align: left;
      height: 30px;
      padding-top: 7px;
      padding-left: 15px;
    }
  }
  
  .options-wrapper {
    width: 100%;
    flex-grow: 1;
    // max-width: 650px;
    position: relative;
  
    > .scroller { // scroller with purchase options 
      
      position: absolute;
      top: 0;
      // height: 300px;
      bottom: 0;
      left: 0;
      right: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-bottom: #ccc 1px solid;
      padding-top: 20px;
      
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      
      > .products-head {
        height: 44px;
        padding: 3px 15px 10px;
        line-height: 44px;
        text-align: center;
        
        display: none;
        .usable-products& {
          display: block;
        }
        
        .button {
          // text-transform: none;
        }
      }
      
      > .options { // list of perchased options which height is updated from JS
        position: relative;
      }
    }
  }
  
  
  .summary {
    width: 100%;
    // max-width: 650px;
    padding: 15px 0 0 0;
    
    transition: opacity 200ms;
    
    .cropping-mode & {
      opacity: .2;
      pointer-events: none;
      &.selected {
        opacity: 1;
        pointer-events: auto;
      }
    }
    
    > .total {
      display: flex;
      justify-content: flex-end;
      padding: 0 15px;
      
      > .make-default {
        cursor: pointer;
        flex-grow: 1;
        text-align: left;
        
        .default-short { display: none; }
        .buy-form-fullscreen & {
          .default-short { display: inline; }
          .default-long { display: none; }
        }
        
        > .checkbox {
          display: inline;
          text-align: center;
          box-sizing: border-box;
          margin-right: 5px;
          
          &:after {
            &:extend(.icon);
            &:extend(.icon.checkbox-unchecked);
            display: inline-block;
            font-size: 16px;
            
            .save-as-default& {
              &:extend(.icon.checkbox);
            }
            // vertical-align: 1px;
          }
        }
      }
      
      > .total-price {
        color: @highlighted;
        font-weight: bold;
        width: 50px;
        text-align: left;
        margin-left: 10px;
      }
    }
    
    > .buttons {
      display: flex;
      justify-content: space-between;
      // justify-content: center;
      margin-top: 15px;
      
      .left-buttons {
        flex-grow: 1;
        > .button {
          float: left;
        }
      }
      .right-buttons {
        flex-grow: 1;
        // > .button {
        //   float: left;
        // }
        text-align: right;
        
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
      }
      
      .button {
        height: 44px;
        padding: 0 20px;
        display: inline-block;
        border-radius: 3px;
        
        cursor: pointer;
        font: 300 18px/44px @sans;
        text-transform: uppercase;
        
        background: #333;
        .desktop-ua &:hover {
          background: #222;
        }
        // background: rgba(0,0,0,0.1);
        // .desktop-ua &:hover {
        //   background: rgba(0,0,0,0.15);
        // }
        .dark-mode & {
          background: rgba(125,125,125,0.5);
          .desktop-ua&:hover {
            background: rgba(125,125,125,0.6);
          }
        }
        
        &:before {
          // &:extend(.icon);
          font-size: 16px;
          margin-right: 3px;
          opacity: .8;
          // vertical-align: 2px;
        }
        
        &.cancel {
          margin-right: 2px;
          // &:before {
          //   &:extend(.icon.x);
          //   vertical-align: -1px;
          // }
        }
        
        &.remove {
          margin-bottom: 2px;
          display: none;
          
          .in-cart & {
            display: inline-block;
            .buy-form-fullscreen& {
              display: none;
            }
          }
          
          // &:before {
          //   &:extend(.icon.cart-remove);
          // }
          // margin-left: 2px;
        }
        
        &.save, &.add {
          color: @white;
          background: @highlighted;
          .desktop-ua &:hover {
            background: darken(@highlighted, 10%)
          }
          margin-left: 12px;
          
          transition: color .8s;
          
          // &:before {
          //   &:extend(.icon.cart-add);
          // }
          
          .empty& {
            cursor: default;
            color: rgba(255,255,255, .5);
            &:hover {
              background: @highlighted;
            }
          }
        }
        &.save {
          display: none;
          .in-cart & {
            display: inline-block;
          }
        }
        .in-cart &.add {
          display: none;
        }
        
      }
    }
  }
}
  
@import 'option';
@import 'addon';
