/*==========================================================================*\
  Purchase option in the buy form
\*==========================================================================*/
.purchase-option {
  
  width: 100%;
  height: 44px;
  // overflow: hidden;
  border-top: rgba(0,0,0,0.1) 1px dashed;
  &:first-child {
    border-top: none;
  }
  
  // &.selected {
  //   // background: rgba(0,0,0, .1);
  //   // background: fadeout(@active, 90%);
  //   .head > .crop {
  //     color: @highlighted;
  //   }
  // }
  &.custom-crop {
    // background: rgba(0,0,0, .1);
    // background: fadeout(@active, 90%);
    .head > .crop:after {
      color: @highlighted;
    }
  }
  
  .cropping-mode & {
    opacity: .2;
    pointer-events: none;
    &.selected {
      opacity: 1;
      pointer-events: auto;
    }
  }
  
  position: absolute;
  top: 0;
  left: 0;
  
  transition: opacity 200ms, transform 300ms;
  
  .head {
    display: flex;
    align-items: center;
    height: 44px;
    line-height: 44px;
    padding: 0 15px;
    
    // .buy-form-fullscreen & {
    //   padding-top: 44px;
    // }
    
    > .name {
      flex-grow: 1;
      text-align: left;
      
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      
      > .full-name { display: none; }
      
      // .buy-form-fullscreen & {
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   right: 0;
        
      //   > .full-name { display: inline; }
      //   > .short-name { display: none; }
      // }
      
      > .info {
        padding: 10px 5px;
        margin-left: 3px;
        
        cursor: pointer;
        font-size: 16px;
        vertical-align: -2px;
        
        color: rgba(0,0,0,.7);
        .desktop-ua &:hover { color: rgba(0,0,0,1); }
        .dark-mode & {
          color: rgba(255,255,255,.4);
          .desktop-ua&:hover { color: rgba(255,255,255,1); }
        }
        
        &:extend(.icon);
        &:after {
          &:extend(.icon.info);
        }
        
        // .desktop-ua & {
        //   opacity: 0;
        //   transition: opacity 200ms 200ms;
        // }
        // .desktop-ua :hover& {
        //   opacity: 1;
        //   transition: opacity 200ms 300ms;
        // }
      }
    }
    
    > .crop {
      // opacity: 0;
      transition: opacity 300ms, transform 300ms;
      // transform: translateY(-44px);
      
      cursor: pointer;
      // .active& { cursor: pointer; }
      // width: 16px;
      
      // .buy-form-fullscreen & {
      //   padding-right: 15px;
      // }
      // height: 16px;
      
      // color: rgba(0,0,0,.4);
      // .desktop-ua &:hover { color: rgba(0,0,0,1); }
      // .desktop-ua &:hover { color: @highlighted; }
      // .dark-mode & {
      //   color: rgba(255,255,255,.4);
      //   .desktop-ua&:hover { color: rgba(255,255,255,1); }
      //   .desktop-ua&:hover { color: @highlighted; }
      // }
      
      // &:after {
      //   &:extend(.icon);
      //   &:extend(.icon.crop);
      //   vertical-align: -2px;
      // }
      
      background: rgba(0,0,0,0.5);
      background: @active;
      background: url(/img/pics/events/1/thumbs/img43.jpg) center/cover no-repeat;
      
      height: 32px;
      // border-radius: 3px;
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
      .dark-mode & { 
        box-shadow: inset 0 0 0 1px rgba(255,255,255,1);
        box-shadow: none;
        box-sizing: border-box;
        border: #777 1px solid;
      }
      // .dark-mode & { box-shadow: none; }
      
      position: relative;
      
      .buy-form-fullscreen & {
        margin-right: 15px;
      }
      
      .desktop-ua &:hover > .crop-tip {
        display: block;
      }
      .cropping-mode & .crop-tip {
        display: none !important;
      }
      > .crop-tip {
        display: none;
        
        position: absolute;
        left: -10px;
        top: 3px;
        height: 26px;
        padding: 0 10px;
        border-radius: 2px;
        transform: translateX(-100%);
        
        font: 300 14px/26px @sans;
        white-space: nowrap;
        
        color: @white;
        background: rgba(0,0,0,0.7);
        
        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 8px;
          right: -5px;
          width: 0; 
          height: 0; 
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          
          border-left: 5px solid rgba(0,0,0,0.7);
        }
      }
      
      .crop-covers {
        &:extend(.fill);
        overflow: hidden;
      }
      .crop-cover {
        &:extend(.fill);
        // position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.8);
        background: rgba(119,119,119,.9);
        // background: #777;
        // .dark-mode & { background: @highlighted; }
        .dark-mode & { background: rgba(0,0,0,.9); }
        // background: @highlighted;
        
        &.top { top: -100%; bottom: auto; }
        &.right { left: 100%; right: auto; }
        &.bottom { top: 100%; bottom: auto; }
        &.left { left: -100%; right: auto; }
      }
    }
    
    .checkbox {
      cursor: pointer;
      width: 34px;
      height: 32px;
      text-align: center;
      box-sizing: border-box;
      border: #ccc 1px solid;
      
      &:after {
        &:extend(.icon);
        display: block;
        width: 32px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
      }
    }
    
    .qty {
      width: 100px;
      .buy-form-fullscreen & {
        width: 35px;
      }
      height: 32px;
      position: relative;
      text-align: right;
      box-sizing: border-box;
      border: #ccc 1px solid;
      .dark-mode & {
        border: #333 1px solid;
      }
      // border-radius: 5px;
      
      // background: rgba(0,0,0,0.1);
      input {
        -moz-appearance: textfield;
        -webkit-appearance: none;
        display: inline-block;
        width: 32px;
        height: 30px;
        padding: 0;
        margin: 0;
        border: none;
        // border-right: none;
        
        position: absolute;
        top: 0;
        left: 0;
        
        .dark-mode & {
          color: @white;
        }
        background: none;
        outline: 0 none;
        font: normal 14px @sans;
        
        text-align: center;
        
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
        
      .plus, .minus {
        cursor: pointer;
        display: inline-block;
        width: 32px;
        height: 30px;
        border-left: #ccc 1px solid;
        position: relative;
        
        .buy-form-fullscreen & {
          display: none;
        }
        background: rgba(0,0,0,0.05);
        .desktop-ua &:hover { background: rgba(0,0,0,.1); }
        
        .dark-mode & {
          border-left: #333 1px solid;
          background: rgba(255,255,255,0.05);
          .desktop-ua&:hover { background: rgba(255,255,255,.1); }
        }
        
        &:before {
          content: '';
          width: 10px;
          height: 2px;
          display: block;
          position: absolute;
          top: 14px;
          left: 11px;
          background: lighten(@black, 30%);
          .dark-mode & { background: darken(@white, 30%); }
        }
      }
      .plus:after {
        content: '';
        height: 10px;
        width: 2px;
        display: block;
        position: absolute;
        top: 10px;
        left: 15px;
        background: lighten(@black, 30%);
        .dark-mode & { background: darken(@white, 30%); }
      }
    }
    
    .price {
      width: 50px;
      text-align: right;
      
      &.single {
        margin-right: 15px;
        .buy-form-fullscreen & {
          display: none;
        }
      }
      &.final {
        margin-left: 15px;
        text-align: left;
        opacity: .5;
      }
    }
  }
  
  .addons {
    transform-origin: top center;
    transform: scaleY(0);
    // transform: translateY(-100%);
    transition: transform 200ms ease-in, opacity 400ms ease-out;
    opacity: 0;
    
    padding: 0 185px 2px 30px;
    
    .no-qty& {
      padding-right: 119px;
    }
    
    .buy-form-fullscreen &,  .buy-form-fullscreen .no-qty& {
      padding-right: 70px;
      padding-left: 0;
    }
    
    text-align: right;
    
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: flex-end;
    
  }
  
  &.active {
    .head .name, .price.final {
      color: @highlighted;
      font-weight: bold;
      opacity: 1;
    }
    .head .checkbox:after {
      &:extend(.icon.check);
    }
    &.has-addons .addons {
      transform: scaleY(1);
      transition: transform 300ms ease-out, opacity 400ms ease-in;
      // transform: translateY(0);
      opacity: 1;
    }
    
    .crop {
      opacity: 1;
      // transform: translateY(0);
    }
  }
  
  &.no-qty {
    .head {
      cursor: pointer;
      .desktop-ua &:hover {
        background: rgba(0,0,0,.1);
        .dark-mode& { background: #191919; }
      }
    }
  }
}
