@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fadeInBottom {
  0% { opacity: 0; transform: translateY(10%); }
  100% { opacity: 1; }
}
@keyframes fadeOutBottom {
  0% { opacity: 1; }
  100% { opacity: 0; transform: translateY(10%); }
}

@keyframes pageIn {
  0% { opacity: 0; transform: scale(0.9); }
  // 50% { opacity: 0.2; }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes pageOut {
  0% { opacity: 1; transform: scale(1); }
  // 50% { opacity: 0.2; }
  100% { opacity: 0; transform: scale(0.9); }
}

@keyframes pageInBack {
  0% { opacity: 0; transform: scale(1.8); }
  // 50% { opacity: 0.2; }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes pageOutForward {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0; }
  100% { opacity: 0; transform: scale(1.8); }
}

@keyframes pageInLeft {
  0% { opacity: 0; transform: translateX(-100px); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes pageOutLeft {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: translateX(100px); }
}
@keyframes pageInRight {
  0% { opacity: 0; transform: translateX(100px); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes pageOutRight {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: translateX(-100px); }
}


@keyframes showCover {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(0,0);
  }
  1% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(1,1);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1,1);
  }
}
@keyframes hideCover {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1,1);
  }
  99% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(1,1);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(0);
  }
}
