/*==========================================================================*\
  Page footer displayed as part of every page
\*==========================================================================*/
.page-footer {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  // height: 285px;
  padding: 30px 0 20px;
  padding: 0 0 20px;
  // border-top: #bbb 1px solid;
  // border-bottom: #bbb 1px solid;
  
  // .dark-mode & { background: #222; color: #ddd; }
  
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // right: 0;
  
  color: #14110e;
  font: 300 1em/1.4 @sans;
  text-align: center;
  
  .light-mode.desktop-ua & {
    h1, .contact-links, .social {
      transform: translate3d(0,0,0);
      // opacity: 0;
      transition: opacity 500ms;
    }
    &:hover {
      h1, .contact-links, .social {
        opacity: 1;
      }
    }
  }
  
  
  .logo-container {
    // display: flex;
    display: none;
    align-items: center;
    margin: 0 0 1em;
    // padding: 0 15px;
    padding: 0;
    
    .line {
      flex: 1 0 auto;
      height: 1px;
      // background: #bbb;
      // .dark-mode & { background: #444; }
    }
  }
  
  .logo {
    display: inline-block;
    margin: 0 15px;
    // margin-bottom: 14px;
    > img {
      display: block;
      height: 29px;
      width: auto;
      // @media @mobile-nav { height: 27px; }
    }
  }
  
  h1 {
    // font-weight: bold;
    font-size: 1.5em;
    margin-bottom: .66666em;
    display: none;
  }
  
  .contact-links {
    max-width: 550px;
    margin: 0 auto;
    > a {
      // white-space: nowrap;
      display: inline-block;
      margin: 0 15px .5em;
      // .dark-mode & { color: #ddd; }
      &:before {
        &:extend(.icon);
        vertical-align: -2px;
        margin-right: .3em;
      }
      &.address:before { &:extend(.icon.location); }
      &.phone:before { &:extend(.icon.phone); }
      &.email:before { &:extend(.icon.mail); }
      &.web:before { &:extend(.icon.earth); }
    }
  }
  .social {
    margin-top: 1em;
    > a {
      display: inline-block;
      width: 2.75em;
      height: 2.75em;
      box-sizing: border-box;
      border-radius: 100%;
      text-align: center;
      // border: #bbb 1px solid;
      box-shadow: inset 0 0 0 1px #bbb;
      &:hover {
        color: @white;
        box-shadow: none;
      }
      margin: 0 8px;
      
      // color: @white;
      text-indent: -1000px;
      overflow: hidden;
      position: relative;
      background: #000;
      
      &:after {
        &:extend(.icon);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 200ms;
        
        text-indent: 0;
        font-size: 1.25em;
        line-height: 2.2em;
      }
      &.facebook {
        background: #2d4489;
        &:after { &:extend(.icon.facebook); }
        &:hover { background: lighten(#2d4489, 0%); }
      }
      &.twitter {
        background: #4878be;
        @media (min-width: 700px) { &:after { left: 1px; top: 1px; } }
        &:after { &:extend(.icon.twitter); }
        &:hover { background: lighten(#4878be, 0%); }
      }
      &.linkedin {
        background: #0c65ab;
        @media (min-width: 700px) { &:after { left: 1px; top: -1px; } }
        &:after { &:extend(.icon.linkedin); }
        &:hover { background: lighten(#0c65ab, 0%); }
      }
      &.instagram {
        background: #416b95;
        @media (min-width: 700px) { &:after { left: 1px; } }
        &:after { &:extend(.icon.instagram); }
        &:hover { background: lighten(#416b95, 0%); }
      }
      
      .desktop-ua &, .mobile-ua & { background: none; }
    }
  }
  
  
  
  .copyright {
    .dark-mode & { color: #7a7a7a; }
    display: flex;
    align-items: center;
    margin: 1.1em 0 1.1em;
    // padding: 0 15px;
    padding: 0;
    
    .line {
      flex: 1 0 auto;
      height: 1px;
      background: #bbb;
      // .dark-mode & { background: #444; }
    }
    .message {
      padding: 0 1.5em;
    }
    
    @media (max-width: 550px) {
      i {
        display: none;
      }
    }
  }
  
  .dark-mode & {
    background: #f5f5f5;
    .content {
      display: flex;
      flex-direction: column;
      
      h1 {
        display: block;
        margin-top: 1em;
      }
      .contact-links {
        max-width: 100%;
      }
        
      .copyright {
        color: #7a7a7a;
        order: 5;
      }
    }
  }
}


/*==========================================================================*\
  Fixed footer
\*==========================================================================*/
#footer {
  cursor: url(/img/to-top.png), n-resize;
  // background: #f5f5f5;
  // background: rgba(245,245,245, 0.9);
  // background: rgba(38,38,38, 0.9);
  // background: #000;
  // background: #fff;
  
  .dark-mode & { 
    &, & a { color: @white; }
    background: @black; 
    .no-transitions& { background: rgba(0,0,0, 0.9); } 
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 15px;
    .ios & { right: 7px; }
    background: #f00;
    background: rgba(255,255,255,0.9);
    .dark-mode & { content: none; }
  }
  
  .content {
    z-index: 2;
  }
  
  
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  height: 44px;
  
  font: 300 18px/44px @sans;
  text-transform: uppercase;
  
  // transition: transform 200ms 100ms;
  transition: opacity 200ms 100ms;
  transform: translate3d(0,0,0);
  
  @media (max-height: 768px) {
    .hidden-nav & {
      // transform: translate3d(0,100%,0);
      opacity: 0;
      .desktop-ua&:hover {
        opacity: 1;
        transition-delay: 0;
      }
      .dark-mode.transitions-enabled& {
        // transform: translate3d(0,0,0);
        opacity: 1;
      }
    }
  }
  &.hidden, html.locked & {
    // transform: translate3d(0,100%,0) !important;
    opacity: 0 !important;
  }
  
  > .fixed-footer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    white-space: nowrap;
    
    .transitions-enabled & {
      animation: fadeIn 400ms forwards;
      &.hidden {
        animation: fadeOut 400ms forwards;
      }
    }
    
    a.prev, a.next {
      cursor: pointer;
      // flex: 1 1 auto;
      &.hidden { visibility: hidden; }
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;
      @media (max-width: 400px) {
        > span { display: none; }
      }
      
      &:hover {
        color: @highlighted;
      }
    }
    a.prev {
      margin-right: 8px;
      padding-left: 18px;
      &:before {
        &:extend(.icon);
        &:extend(.icon.arrow-left);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 44px;
        line-height: 44px;
        text-align: left;
        // vertical-align: -2px;
      }
      @media (max-width: 550px) {
        text-transform: none;
        // &:after { content: 'Previous Category'; }
      }
      @media (max-width: 400px) {
        &:after { content: 'Previous Category'; }
      }
    }
    a.next {
      margin-left: 8px;
      padding-right: 18px;
      &:after {
        &:extend(.icon);
        &:extend(.icon.arrow-right);
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 44px;
        line-height: 44px;
        text-align: right;
        // vertical-align: -2px;
      }
      @media (max-width: 550px) {
        text-transform: none;
        // &:before { content: 'Next Category'; }
      }
      @media (max-width: 400px) {
        &:before { content: 'Next Category'; }
      }
    }
  }
}
