/*==========================================================================*\
  Header nav bar 
\*==========================================================================*/

// @mobile-nav: ~"(max-width: 750px), (max-height: 800px)";
@mobile-nav: ~"(max-width: 3000px), (max-height: 1500px)";

nav {
  cursor: url(/img/to-top.png), n-resize;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 10;
  // @media @mobile-nav {
    height: 44px;
  // }
  
  transform: translateZ(0);
  
  .dark-mode & { 
    background: @black;
    transform: none;
    .no-transitions& { 
      background: rgba(0,0,0, 0.9);
      transform: translateZ(0);
    } 
  }
  
  > .content {
    overflow: visible;
  }
  
  @media (max-height: 768px) {
    // transition: transform 200ms 100ms;
    transition: opacity 200ms 100ms;
    .hidden-nav & {
      // transform: translate3d(0,-100%,0);
      opacity: 0;
      .desktop-ua&:hover { 
        transition-delay: 0;
        opacity: 1;
      }
      .dark-mode.transitions-enabled& {
        // transform: translate3d(0,0,0);
        opacity: 1;
      }
    }
  }
  
  // background: #f5f5f5;
  // background: rgba(240,240,240,0.92);
  
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 15px;
    .ios & { right: 7px; }
    // background: #f00;
    background: rgba(255,255,255,0.85);
    
    .dark-mode & { content: none; }
  }
  
  .body .nav-menu {
    position: absolute;
    right: -3px;
    top: 44px;
    background: rgba(255,255,255,0.95);
    // box-shadow: 0 0 4px rgba(0,0,0,.4);
    .dark-mode & { 
      background: @black; 
      top: 54px;
    }
    
    color: @white;
    background: @black;
    padding: 5px 15px;
    border-radius: 3px;
    
    &:after {
      content: '';
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      
      border-bottom: 5px solid @black;
      
      position: absolute;
      top: -5px;
      right: 19px;
      .dark-mode & {
        right: 18px;
      }
    }
    
    transform: translate3d(0,-10px,0) scale(1, 0);
    transform-origin: top right;
    transition: transform 200ms, opacity 200ms;
    opacity: 0;
    
    
    a.li {
      text-align: right;
      cursor: pointer;
      display: block;
      height: 44px;
      color: @white;
      &:hover { color: @highlighted; }
      font: 300 14px/44px @sans;
      text-transform: uppercase;
      white-space: nowrap;
      padding: 0;
      border-bottom: rgba(255,255,255,.4) 1px dotted;
      &:last-child { border-bottom: none; }
    }
  }
  &.menu-displayed .body .nav-menu {
    transform: translate3d(0,0,0);
    opacity: 1;
  }
  
  // .body {
  //   background: #f5f5f5;
  //   background: #fff;
  //   background: rgba(255,255,255,0.9);
  //   // background: #f00;
  //   .dark-mode & { background: #000; }
  // }
  
  // transition: opacity 1000ms ease-out, transform 500ms 500ms ease-out;
  // transform-origin: bottom center;
  // // transform: none;
  // body.locked & { 
  //   // opacity: 0; 
  //   // transform: scale(0.5);
  //   // overflow: visible;
  //   .desktop-ua & {
  //     transform: translate3d(0,-100%,0);
  //   }
  // }
  // body.unlocked & {
  //   opacity: 1;
  //   // overflow: auto;
  //   transform: translate3d(0,0,0);
  // }
  
  .body {
    padding-top: 21px;
    position: relative;
    // text-align: center;
    // @media @mobile-nav { 
      padding-top: 10px; 
      text-align: left;
    // }
    > .logo {
      cursor: pointer;
      display: inline-block;
      margin-left: 10px;
      width: 146px;
      height: 27px;
      .dark-mode.transitions-enabled & { margin-left: 0; }
      > img {
        display: block;
        width: 146px;
        height: 27px;
        width: auto;
      }
      
      .dark-mode & { 
        background: url(/img/logo-light.png) top left/146px 27px no-repeat;
        img {
          visibility: hidden;
        }
      }
    }
    
    > .search {
      position: absolute;
      left: 4%;
      top: 21px;
      @media @mobile-nav { top: 5px; display: none; }
      &:before {
        &:extend(.icon);
        &:extend(.icon.search); 
        color: @white;
        font-size: 16px;
        vertical-align: -1px;
        margin-right: 7px;
      }
    }
    > .contents {
      > .nav-contents {
        position: absolute;
        right: 1px;
        .dark-mode.transitions-enabled & { right: 0; }
        top: 21px;
        @media @mobile-nav { top: 3px; }
        
        opacity: 1;
        transition: opacity 300ms ease-in;
        &.hidden {
          transition: opacity 300ms ease-out;
          opacity: 0;
        }
      }
      
      a {
        cursor: pointer;
        display: block;
        float: left;
        color: @black;
        font: 300 18px/38px @sans;
        text-transform: uppercase;
        
        height: 38px;
        padding: 0 9px;
        
        position: relative;
        
        // .count {
        //   position: absolute;
        //   top: 0;
        //   right: 0;
        //   // width: 16px;
        //   height: 16px;
        //   padding: 0 5px;
        //   border-radius: 5px;
          
        //   color: @white;
        //   background: @highlighted;
        //   font: normal 11px/16px @sans;
        //   text-align: center;
        // }
        
        &.menu {
          // padding-right: 0;
        }
        
        
        .dark-mode & { color: @white; }
        
        &.current {
          cursor: default;
          &, .dark-mode &, &:hover { color: @active; }
        }
        
        &:hover {
          color: @highlighted;
        }
        
        &:after {
          &:extend(.icon);
          margin-left: 10px;
        }
        
        &.search:after { 
          &:extend(.icon.search2); 
          font-size: 19px;
          vertical-align: -3px;
        }
        &.favs:after { 
          font-size: 16px;
          &:extend(.icon.heart2); 
          // font-size: 22px;
          vertical-align: -1px;
        }
        &.menu:after { 
          &:extend(.icon.menu); 
          font-size: 22px;
          vertical-align: -3px;
        }
        &.cart:after { 
          font-size: 16px;
          &:extend(.icon.cart); 
          // font-size: 22px;
          // vertical-align: -3px;
        }
        // &.cart.filled {
        //   color: @active;
        //   .desktop-ua &:hover { color: @highlighted; }
        // }
        &.cart.filled:after {
          // color: @active;
          // color: @highlighted;
          &:extend(.icon.cart2);
        }
        
        // @media @mobile-nav {
        > span {
          display: none;
        }
        // }
        
        // menu with text labels
        // .dark-mode & {
        //   @media (min-width: 840px) {
        //     padding: 0 27px;
        //     &.menu {
        //       padding-right: 0;
        //     }
        //     > span { display: inline; }
        //   }
        // }
      }
    }
    
    input {
      -moz-appearance: none;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      
      color: @black;
      color: @white;
      background: none;
      
      font: 300 18px @sans;
      text-transform: uppercase; 
      
      height: 38px;
      border: none;
      box-shadow: none;
      outline: none;
      
      // &::-webkit-input-placeholder { color: @black; }
      // &::-moz-placeholder { color: @black; }
      // &:-ms-input-placeholder { color: @black; }
      
      &::-webkit-input-placeholder { color: @white; }
      &::-moz-placeholder { color: @white; }
      &:-ms-input-placeholder { color: @white; }
      
      &:focus {
        &::-webkit-input-placeholder { color: @grey-text; }
        &::-moz-placeholder { color: @grey-text; }
        &:-ms-input-placeholder { color: @grey-text; }
      }
    }
  }
}
