@keyframes buyFormIn {
  0% { opacity: 0; transform: translateX(-50%); }
  100% { opacity: 1; transform: translateX(0); }
}
@keyframes buyFormOut {
  0% { opacity: 1; transform: translateX(0); }
  60% { opacity: 0; transform: translateX(-50%); }
  100% { opacity: 0; transform: translateX(-50%); }
}

.buy-form {
  position: absolute;
  left: 30px;
  top: 0px;
  bottom: 30px;
  
  // color: @white;
  // background: rgba(255,255,255,0.8);
  // background: rgba(0,0,0,0.1);
  
  display: flex;
  flex-direction: column;
  
  border-radius: 5px;
  
  z-index: 9;
  
  animation: buyFormOut 300ms forwards;
  
  .buy-form-displayed & {
    animation: buyFormIn 300ms forwards;
  }
  
  &.hidden {
    display: none;
  }
  
  > .options-wrapper {
    flex-grow: 1;
    position: relative;
  
    > .scroller { // scroller with purchase options 
      
      position: absolute;
      top: 0;
      // height: 300px;
      bottom: 0;
      left: 0;
      right: 0;
      border-bottom: #ccc 1px solid;
      
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      
      > .options { // list of perchased options which height is updated from JS
      }
    }
  }
  
  
  > .summary {
    padding: 15px 0 0 0;
    
    > .total {
      display: flex;
      justify-content: flex-end;
      padding: 0 15px;
      
      > .make-default {
        cursor: pointer;
        flex-grow: 1;
        text-align: left;
        
        > .checkbox {
          display: inline;
          text-align: center;
          box-sizing: border-box;
          margin-right: 5px;
          
          &:after {
            &:extend(.icon);
            &:extend(.icon.checkbox-unchecked);
            display: inline-block;
            font-size: 16px;
            
            .save-as-default& {
              &:extend(.icon.checkbox);
            }
            // vertical-align: 1px;
          }
        }
      }
      
      > .total-price {
        color: @highlighted;
        font-weight: bold;
        width: 50px;
        text-align: left;
        margin-left: 10px;
      }
    }
    
    > .buttons {
      display: flex;
      justify-content: space-between;
      // justify-content: center;
      margin-top: 15px;
      
      .left-buttons {
        flex-grow: 1;
        > .button {
          float: left;
        }
      }
      .right-buttons {
        flex-grow: 1;
        // > .button {
        //   float: left;
        // }
        text-align: right;
        
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
      }
      
      .button {
        height: 44px;
        padding: 0 20px;
        display: inline-block;
        
        cursor: pointer;
        font: 300 18px/44px @sans;
        text-transform: uppercase;
        
        background: rgba(0,0,0,0.1);
        &:hover {
          background: rgba(0,0,0,0.15);
        }
        .dark-mode & {
          background: rgba(125,125,125,0.5);
          &:hover {
            background: rgba(125,125,125,0.6);
          }
        }
        
        &:before {
          // &:extend(.icon);
          font-size: 16px;
          margin-right: 3px;
          opacity: .8;
          // vertical-align: 2px;
        }
        
        &.cancel {
          margin-right: 2px;
          // &:before {
          //   &:extend(.icon.x);
          //   vertical-align: -1px;
          // }
        }
        
        &.remove {
          margin-bottom: 2px;
          display: none;
          
          .in-cart & {
            display: inline-block;
          }
          // &:before {
          //   &:extend(.icon.cart-remove);
          // }
          // margin-left: 2px;
        }
        
        &.save {
          color: @white;
          background: @highlighted;
          .desktop-ua &:hover {
            background: darken(@highlighted, 10%)
          }
          margin-left: 2px;
          
          transition: color .8s;
          
          // &:before {
          //   &:extend(.icon.cart-add);
          // }
          
          .empty& {
            cursor: default;
            color: rgba(255,255,255, .5);
            &:hover {
              background: @highlighted;
            }
          }
        }
      }
    }
  }
}
  
@import 'purchase-option';
@import 'purchase-addon';
