/*==========================================================================*\
  Photos lightbox
\*==========================================================================*/
#lightbox {
  font-size: 16px;
  
  &:extend(.fill);
  z-index: 11;
  position: fixed;
  overflow: hidden;
  transform-origin: bottom left;
  transform: translateZ(0);
  
  animation: hideCover 400ms both;
  
  background: rgba(255,255,255,.96);
  .mobile-ua & {
    background: rgba(255,255,255,1);
  }
  // background: rgba(255,255,255,1);
  .dark-mode & {
    color: @white;
    background: rgba(0,0,0,.93);
    .mobile-ua& {
      background: rgba(0,0,0,1);
    }
    // background: rgba(0,0,0,1);
  }
  .fullscreen &, .mobile-ua & {
    background: @white;
    .dark-mode& { background: @black; }
  }
  
  &.displayed {
    animation: showCover 400ms both;
  }
  
  > .slides {
    &:extend(.fill);
    overflow: hidden;
  }
}
#lightbox-cover {
  &:extend(.fill);
  z-index: 200;
  display: none;
  
  &.nwse-resize { cursor: nwse-resize; }
  &.nesw-resize { cursor: nesw-resize; }
  &.nesw-resize { cursor: nesw-resize; }
  &.nwse-resize { cursor: nwse-resize; }
  &.move { cursor: move; }
}


@import 'prev-next';
@import 'slideshow';
@import 'top-right';
@import 'photo/photo';
@import 'product-photo/photo';
@import 'buy-form/buy-form';

/*==========================================================================*\
  No UI in fullscreen mode without mouse movement
\*==========================================================================*/
.fullscreen #lightbox.no-ui, .mobile-ua #lightbox.no-ui {
  cursor: none;
  > .prev, > .next, > .slideshow-controls, > .top-right, .title, .actions {
    opacity: 0;
    cursor: none;
  }
}
#lightbox.no-ui.slideshow {
  &, > .prev, > .next {
    cursor: none;
  }
}
