.purchase-option {
  width: 100%;
  height: 44px;
  // overflow: hidden;
  border-top: rgba(0,0,0,0.1) 1px dashed;
  &:first-child {
    border-top: none;
  }
  
  position: absolute;
  top: 0;
  left: 0;
  
  transition: transform 300ms;
  
  .head {
    display: flex;
    align-items: center;
    height: 44px;
    line-height: 44px;
    padding: 0 15px;
    
    > .name {
      flex-grow: 1;
      text-align: left;
      
      > .info {
        padding: 10px 5px;
        margin-left: 3px;
        
        cursor: pointer;
        font-size: 16px;
        vertical-align: -2px;
        
        color: rgba(0,0,0,.7);
        &:hover { color: rgba(0,0,0,1); }
        .dark-mode & {
          color: rgba(255,255,255,.4);
          &:hover { color: rgba(255,255,255,1); }
        }
        
        &:extend(.icon);
        &:after {
          &:extend(.icon.info);
        }
        
        // .desktop-ua & {
        //   opacity: 0;
        //   transition: opacity 200ms 200ms;
        // }
        // .desktop-ua :hover& {
        //   opacity: 1;
        //   transition: opacity 200ms 300ms;
        // }
      }
    }
    
    .checkbox {
      cursor: pointer;
      width: 34px;
      height: 32px;
      text-align: center;
      box-sizing: border-box;
      border: #ccc 1px solid;
      
      &:after {
        &:extend(.icon);
        display: block;
        width: 32px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
      }
    }
    
    .qty {
      width: 100px;
      height: 32px;
      position: relative;
      text-align: right;
      box-sizing: border-box;
      border: #ccc 1px solid;
      .dark-mode & {
        border: #333 1px solid;
      }
      // border-radius: 5px;
      
      // background: rgba(0,0,0,0.1);
      input {
        -moz-appearance: textfield;
        -webkit-appearance: none;
        display: inline-block;
        width: 32px;
        height: 30px;
        padding: 0;
        margin: 0;
        border: none;
        // border-right: none;
        
        position: absolute;
        top: 0;
        left: 0;
        
        .dark-mode & {
          color: @white;
        }
        background: none;
        outline: 0 none;
        font: normal 14px @sans;
        
        text-align: center;
        
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
        
      .plus, .minus {
        cursor: pointer;
        display: inline-block;
        width: 32px;
        height: 30px;
        border-left: #ccc 1px solid;
        position: relative;
        
        background: rgba(0,0,0,0.05);
        &:hover { background: rgba(0,0,0,.1); }
        
        .dark-mode & {
          border-left: #333 1px solid;
          background: rgba(255,255,255,0.05);
          &:hover { background: rgba(255,255,255,.1); }
        }
        
        &:before {
          content: '';
          width: 10px;
          height: 2px;
          display: block;
          position: absolute;
          top: 14px;
          left: 11px;
          background: lighten(@black, 30%);
          .dark-mode & { background: darken(@white, 30%); }
        }
      }
      .plus:after {
        content: '';
        height: 10px;
        width: 2px;
        display: block;
        position: absolute;
        top: 10px;
        left: 15px;
        background: lighten(@black, 30%);
        .dark-mode & { background: darken(@white, 30%); }
      }
    }
    
    .price {
      width: 50px;
      text-align: right;
      
      &.single {
        margin-right: 15px;
      }
      &.final {
        margin-left: 15px;
        text-align: left;
        opacity: .5;
      }
    }
  }
  
  .addons {
    transform-origin: top center;
    transform: scaleY(0);
    // transform: translateY(-100%);
    transition: transform 200ms ease-in, opacity 400ms ease-out;
    opacity: 0;
    
    padding: 0 185px 2px 30px;
    
    .no-qty& {
      padding-right: 119px;
    }
    
    // text-align: left;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    
  }
  
  &.active {
    .head .name, .price.final {
      color: @highlighted;
      font-weight: bold;
      opacity: 1;
    }
    .head .checkbox:after {
      &:extend(.icon.check);
    }
    &.has-addons .addons {
      transform: scaleY(1);
      transition: transform 300ms ease-out, opacity 400ms ease-in;
      // transform: translateY(0);
      opacity: 1;
    }
  }
  
  &.no-qty {
    .head {
      cursor: pointer;
      &:hover {
        background: rgba(0,0,0,.1);
        .dark-mode & { background: #191919; }
      }
    }
  }
}
