/*==========================================================================*\
  Top right section with counter, fullscreen toggle and close button
\*==========================================================================*/
#lightbox > .top-right {
  transition: opacity 300ms, background-color 300ms, transform 300ms;
  text-align: right;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  height: 44px;
  padding: 0 20px;
  white-space: nowrap;
  
  .buy-form-displayed& {
    transform: translateY(-150%);
  }
  
  color: rgba(0,0,0, .5);
  .dark-mode & { color: rgba(255,255,255, .5); }
  
  .fullscreen &, .mobile-ua & {
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
    .dark-mode& {
      background: rgba(0,0,0,0.8);
    }
  }
  // .fullscreen .show-categories& {
  //   background: rgba(255,255,255,1);
  //   .dark-mode& {
  //     background: rgba(0,0,0,1);
  //   }
  // }
  
  .category {
    cursor: pointer;
    .fullscreen .no-ui& { cursor: none; }
    display: inline-block;
    height: 44px;
    font: 700 16px/44px @sans;
    text-transform: uppercase; 
    vertical-align: top;
    padding-right: 12px;
    margin-left: -3px;
    &:before {
      &:extend(.icon);
      &:extend(.icon.arrow-down);
      // margin-right: 1px;
      vertical-align: -2px;
      transition: transform 300ms;
      .show-categories& {
        transform: rotate(-180deg);
      }
    }
    &:hover {
      color: @highlighted;
    }
    
    
    
    .no-count& {
      display: none;
    }
    .buy-form-displayed& {
      display: none;
    }
  }
  
  .categories {
    position: absolute;
    top: 49px;
    left: 0;
    // right: 10px;
    .fullscreen &, .mobile-ua & {
      right: 0;
    }
    border-radius: 5px;
    padding: 20px 0;
    
    
    
    .buy-form-displayed& {
      display: none;
    }
    
    transform: scaleY(0) translateZ(0);
    transform-origin: top center;
    transition: opacity 300ms, transform 300ms;
    opacity: 0;
    .show-categories& {
      opacity: 1;
      transform: scaleY(1) translateZ(0);
    }
    
    
    background: rgba(255,255,255,.8);
    // box-shadow: 0 0 3px rgba(0,0,0,0.2);
    .dark-mode & {
      background: rgba(0,0,0,.8);
    }
    
    > a {
      color: rgba(0,0,0, .5);
      .dark-mode & {
        color: rgba(255,255,255, .5);
      }
      display: block;
      height: 32px;
      padding: 0 15px 0 33px;
      
      font: 700 16px/32px @sans;
      text-transform: uppercase; 
      text-align: left;
      
      &.active {
        color: @black;
        .dark-mode & {
          color: @white;
        }
        cursor: default;
        .fullscreen .no-ui& { cursor: none; }
      }
      &:hover {
        color: @highlighted;
      }
    }
  }
  
  .count {
    display: inline-block;
    height: 44px;
    font: 700 16px/44px @sans;
    text-transform: uppercase; 
    vertical-align: top;
    
    .no-count& { display: none; }
  }
  
  .toggle-names {
    cursor: pointer;
    display: inline-block;
    .fullscreen .no-ui& { cursor: none; }
    margin-left: 15px;
    position: relative;
    &:before {
      &:extend(.icon);
      // &:extend(.icon.menu-close);
      &:extend(.icon.image);
      font-size: 21px;
      line-height: 44px;
      vertical-align: 1px;
      position: relative;
      .names-displayed& {
        // vertical-align: 0;
        top: 1px;
      }
      
      // .names-displayed& {
      //   &:extend(.icon.menu2);
      // }
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 13px;
      left: 2px;
      width: 17px;
      height: 2px;
      border-radius: 2px;
      background-color: rgba(0,0,0, .5);
      .names-displayed& {
        display: none;
      }
    }
    &:hover {
      color: @highlighted;
      &:after {
        background-color: @highlighted;
      }
    }
    
    
    .desktop-ua &:hover > .popover { display: block; }
    .popover {
      // top: 44px;
      // right: 0;
      // left: auto;
      // transform: none;
    }
  }
  
  .toggle-fullscreen {
    cursor: pointer;
    .fullscreen .no-ui& { cursor: none; }
    margin-left: 15px;
    display: none;
    .fullscreen-available & {
      display: inline-block;
    }
    position: relative;
    &:before {
      &:extend(.icon);
      &:extend(.icon.expand);
      font-size: 18px;
      line-height: 44px;
      vertical-align: 2px;
      
      .fullscreen & {
        &:extend(.icon.compress);
      }
    }
    &:hover {
      color: @highlighted;
    }
    .desktop-ua &:hover > .popover { display: block; }
  }
  
  .close {
    cursor: pointer;
    .fullscreen .no-ui& { cursor: none; }
    display: inline-block;
    margin-left: 15px;
    &:before {
      &:extend(.icon);
      &:extend(.icon.times);
      font-size: 24px;
      line-height: 44px;
    }
    &:hover {
      // color: @black;
      // .dark-mode & { color: @white; }
      color: @highlighted;
    }
  }
  
  @media (max-width: 765px) {
    padding: 0 15px;
    // .category, .categories, .count, .toggle-fullscreen {
    //   display: none !important;
    // }
    .category, .categories, .count {
      display: none !important;
    }
    .close {
      margin-left: 0;
    }
    .toggle-fullscreen {
      margin-left: 4px;
      margin-right: 15px;
    }
  }
}
